#
# AssociatePaymentPage
#

pro.form.associatepayment.header.label=Associate Payment
pro.form.associatepayment.lfname.label=Legal First Name
pro.form.associatepayment.llname.label=Legal Last Name
pro.form.associatepayment.empnum.label=Employee Number
pro.form.associatepayment.paytype.paycard=Paycard
pro.form.associatepayment.paytype.directdeposit=Direct Deposit
pro.form.associatepayment.paytype.livecheck=Live Check
pro.form.associatepayment.paycard.text=By selecting this option and signing below, I hereby elect and consent to receive my wages, including but not limited to off cycle wage payments and wage payments upon discharge, by electronic transfer of wages to a paycard.
pro.form.associatepayment.paycard.addtext=In addition, to the extent permitted by applicable law, I hereby authorize this company make all of my deposits and deposit adjustments, including those involving off cycle wage payments and wage payments upon discharge, to my paycard, and I authorize the bank where such funds are deposited to accept such deposits and make such adjustments. I acknowledge I have received copy of the terms, conditions, and fees associated with using such paycard. This authorization shall remain in effect until fourteen (14) days after this company receives written notice from me requesting a change to a new payment method. 
pro.form.associatepayment.directdeposit.text=By providing the information requested and signing below, I hereby elect and consent to receive my wages via direct deposit.
pro.form.associatepayment.directdeposit.addtext=In addition, I hereby authorize this company on its own behalf and on behalf of its direct and indirect subsidiaries and affiliates to make (electronically or otherwise) all deposits and deposit adjustments involving my pay, including those involving off cycle pay and pay upon discharge, to the account(s) identified above, and I authorize the bank(s) listed above the accept such deposits and make such adjustments. I also authorize this company, at its election, to pay any off cycle wage payments and wage payments due to me upon discharge by means of electronic transfer of funds to a paycard. These authorizations will remain in effect until 14 days after this company receives written notice from me requesting a change to a new payment method.
pro.form.associatepayment.accountaction.label=*Account Action:
pro.form.associatepayment.accountaction.new=New
pro.form.associatepayment.accountaction.change=Change
pro.form.associatepayment.accounttype.label=*Account Type\: 
pro.form.associatepayment.accounttype.checking=Checking
pro.form.associatepayment.accounttype.saving=Saving
pro.form.associatepayment.routingnumber.label=*Routing Number\: 
pro.form.associatepayment.accountnumber.label=*Account Number \: 
pro.form.associatepayment.bankname.label=*Bank Name\: 
pro.form.associatepayment.bankaddress.label=Address \: 
pro.form.associatepayment.bankphone.label=Telephone Number \: 
pro.form.associatepayment.directdeposit.addtext2.title=Additional Information for Direct Deposit:
pro.form.associatepayment.directdeposit.addtext2.line1=Depending on your bank's processes, pay should be automatically deposited into your account each Friday.
pro.form.associatepayment.directdeposit.addtext2.line2=It is your responsibility to notify a representative of this company of any changes to / closure of your bank account.  Failure to notify this company may delay issuance of payment.
pro.form.associatepayment.directdeposit.addtext2.line3=If we are unable to process your deposit due to incomplete or inaccurate information, you hereby consent to be issued a paycard to receive funds.
pro.form.associatepayment.livecheck.text=I want to receive a paper check. I understand my paycheck will be mailed via the US Postal Service to the address I provided on my application. It will be mailed from our Chicago corporate office by Friday each week. I will allow the USPS up to 10 business days after payday to deliver my paycheck.
pro.form.associatepayment.livecheck.addtext=This company pays weekly and provides payment via live check, via a Paycard or via Direct Deposit. If I elect to receive my pay electronically, I also authorize this company to provide my weekly paystub in an electronic format. I agree that any claim I may have arising out of the use of paycards or direct deposit are subject to the arbitration provisions contained in my employment application, which includes my agreement to pursue any claims as an individual plaintiff (specifically waiving all class, representative, or collective actions) in arbitration before the American Arbitration Association.
pro.form.associatepayment.signature.title=Certification
pro.form.associatepayment.consent.text=I certify that the information given on this form is correct and complete.
pro.form.associatepayment.consent.footer=Associate Signature Authorizing Payment Method
pro.form.associatepayment.paymenttype.required.message=Please select any one Payment Type
pro.form.associatepayment.accountaction.required.message=Please select one of the Account Action
pro.form.associatepayment.accounttype.required.message=Account type is required
pro.form.associatepayment.routingnumber.required.message=Routing number is required
pro.form.associatepayment.routingnumber.length.message=Routing Number must be of 9 digits
pro.form.associatepayment.routingnumber.validation.message=Routing Number is invalid.
pro.form.associatepayment.accountnumber.required.message=Account number is required
pro.form.associatepayment.bankname.required.message=Bank name is required
pro.common.legalFirstLastName.required.message=Signature is required 
pro.common.signature.validation.message=The signature entry name must match the name entered above.
pro.register.phoneNumber.error=Please enter a valid Phone Number containing 10 digits.