#
#	Background Check
#
pro.form.bgcheck.title=Background Check 
pro.form.bgcheck.pageheader=Background Check 
pro.form.bgcheck.instructions.label= Disclosure
pro.form.bgcheck.instructions.instructions=Please read the entire legal statement below and then click on 'CLICK TO CONTINUE'.
pro.form.bgcheck.personalInfo.label=Personal Info
pro.form.bgcheck.names.label=Previous Names
pro.form.bgcheck.names.instructions=Please enter all names you have used in the past.
pro.form.bgcheck.addresses.label=Address Information
pro.form.bgcheck.addresses.instructions=Please enter the current and last 4 addresses where you have lived.
pro.form.bgcheck.signature.instructions=Please accept below by clicking the 'by clicking here, I use my E-Signature' button.
pro.form.bgcheck.paragraph3=I further understand that COMPANY will not obtain information about my credit history, credit worthiness, credit standing, or credit capacity unless\: (i) the information is required by law; (ii) I am seeking employment with a financial institution (California, Connecticut, and Vermont only - in California the financial institution must be subject to Sections 6801-6809 of the U.S. Code and in Vermont it must be a financial institution as defined in 8 V.S.A. 11101(32) or a credit union as defined in 8 V.S.A. 30101(5)); (iii) I am seeking employment with a financial institution that accepts deposits that are insured by a federal agency, or an affiliate or subsidiary of the financial institution or a credit union share guaranty corporation that is approved by the Maryland Commissioner of Financial Regulation or an entity or an affiliate of the entity that is registered as an investment advisor with the United States Securities and Exchange Commission (Maryland only); (iv) I am seeking employment in a position which involves access to confidential financial information (Vermont only); (v) I am seeking employment in a position which requires a financial fiduciary responsibility to the employer or a client of the employer, including the authority to issue payments, collect debts, transfer money, or enter into contracts (Vermont only); (vi) COMPANY can demonstrate that the information is a valid and reliable predictor of employee performance in the specific position being sought or held; (vii) I am seeking employment in a position that involves access to an employer's payroll information (Vermont only); (viii) the information is substantially job related, and the bona fide reasons for using the information are disclosed to me in writing, (complete the question below) (Connecticut, Maryland, Oregon and Washington only); (ix) I am seeking employment as a covered law enforcement officer, emergency medical personnel, firefighter police officer, peace officer or other law enforcement position (California, Oregon and Vermont only - in Oregon the police or peace officer position must be sought with a federally insured bank or credit union and in Vermont the law enforcement officer position must be as defined in 20 V.S.A. 2358, the emergency medical personnel must be as defined in 24 V.S.A. 2651(6), and the firefighter position must be as defined in 20 V.S.A. 3151(3)); (x) the COMPANY reasonably believes I have engaged in specific activity that constitutes a violation of law related to my employment (Connecticut only); (xi) I am seeking a position with the state Department of Justice (California only); (xii) I am seeking a position as an exempt managerial employee (California only); and/or (xiii) I am seeking employment in a position (other than regular solicitation of credit card applications at a retail establishment) that involves regular access to all of the following personal information of any one person\: bank or credit card account information, social security number, and date of birth, I am seeking employment in a position that requires me to be a named signatory on the employer's bank or credit card or otherwise authorized to enter into financial contracts on behalf of the employer, I am seeking employment in a position that involves access to confidential or proprietary information of the Company or regular access to $10,000 or more in cash (California only). 
 (i) the information is required by law; (ii) I am seeking employment with a financial institution (California, Connecticut, and Vermont only - in California the financial institution must be subject to Sections 6801-6809 of the U.S. Code and in Vermont it must be a financial institution as defined in 8 V.S.A. 11101(32) or a credit union as defined in 8 V.S.A. 30101(5)); (iii) I am seeking employment with a financial institution that accepts deposits that are insured by a federal agency, or an affiliate or subsidiary of the financial institution or a credit union share guaranty corporation that is approved by the Maryland Commissioner of Financial Regulation or an entity or an affiliate of the entity that is registered as an investment advisor with the United States Securities and Exchange Commission (Maryland only); (iv) I am seeking employment in a position which involves access to confidential financial information (Vermont only); (v) I am seeking employment in a position which requires a financial fiduciary responsibility to the employer or a client of the employer, including the authority to issue payments, collect debts, transfer money, or enter into contracts (Vermont only); (vi) COMPANY can demonstrate that the information is a valid and reliable predictor of employee performance in the specific position being sought or held; (vii) I am seeking employment in a position that involves access to an employer's payroll information (Vermont only); (viii) the information is substantially job related, and the bona fide reasons for using the information are disclosed to me in writing, (complete the question below) (Connecticut, Maryland, Oregon and Washington only); (ix) I am seeking employment as a covered law enforcement officer, emergency medical personnel, firefighter police officer, peace officer or other law enforcement position (California, Oregon and Vermont only - in Oregon the police or peace officer position must be sought with a federally insured bank or credit union and in Vermont the law enforcement officer position must be as defined in 20 V.S.A. 2358, the emergency medical personnel must be as defined in 24 V.S.A. 2651(6), and the firefighter position must be as defined in 20 V.S.A. 3151(3)); (x) the COMPANY reasonably believes I have engaged in specific activity that constitutes a violation of law related to my employment (Connecticut only); (xi) I am seeking a position with the state Department of Justice (California only); (xii) I am seeking a position as an exempt managerial employee (California only); and/or (xiii) I am seeking employment in a position (other than regular solicitation of credit card applications at a retail establishment) that involves regular access to all of the following personal information of any one person\: bank or credit card account information, social security number, and date of birth, I am seeking employment in a position that requires me to be a named signatory on the employer's bank or credit card or otherwise authorized to enter into financial contracts on behalf of the employer, I am seeking employment in a position that involves access to confidential or proprietary information of the Company or regular access to $10,000 or more in cash (California only). 
 (ii) I am seeking employment with a financial institution (California, Connecticut, and Vermont only - in California the financial institution must be subject to Sections 6801-6809 of the U.S. Code and in Vermont it must be a financial institution as defined in 8 V.S.A. 11101(32) or a credit union as defined in 8 V.S.A. 30101(5)); (iii) I am seeking employment with a financial institution that accepts deposits that are insured by a federal agency, or an affiliate or subsidiary of the financial institution or a credit union share guaranty corporation that is approved by the Maryland Commissioner of Financial Regulation or an entity or an affiliate of the entity that is registered as an investment advisor with the United States Securities and Exchange Commission (Maryland only); (iv) I am seeking employment in a position which involves access to confidential financial information (Vermont only); (v) I am seeking employment in a position which requires a financial fiduciary responsibility to the employer or a client of the employer, including the authority to issue payments, collect debts, transfer money, or enter into contracts (Vermont only); (vi) COMPANY can demonstrate that the information is a valid and reliable predictor of employee performance in the specific position being sought or held; (vii) I am seeking employment in a position that involves access to an employer's payroll information (Vermont only); (viii) the information is substantially job related, and the bona fide reasons for using the information are disclosed to me in writing, (complete the question below) (Connecticut, Maryland, Oregon and Washington only); (ix) I am seeking employment as a covered law enforcement officer, emergency medical personnel, firefighter police officer, peace officer or other law enforcement position (California, Oregon and Vermont only - in Oregon the police or peace officer position must be sought with a federally insured bank or credit union and in Vermont the law enforcement officer position must be as defined in 20 V.S.A. 2358, the emergency medical personnel must be as defined in 24 V.S.A. 2651(6), and the firefighter position must be as defined in 20 V.S.A. 3151(3)); (x) the COMPANY reasonably believes I have engaged in specific activity that constitutes a violation of law related to my employment (Connecticut only); (xi) I am seeking a position with the state Department of Justice (California only); (xii) I am seeking a position as an exempt managerial employee (California only); and/or (xiii) I am seeking employment in a position (other than regular solicitation of credit card applications at a retail establishment) that involves regular access to all of the following personal information of any one person\: bank or credit card account information, social security number, and date of birth, I am seeking employment in a position that requires me to be a named signatory on the employer's bank or credit card or otherwise authorized to enter into financial contracts on behalf of the employer, I am seeking employment in a position that involves access to confidential or proprietary information of the Company or regular access to $10,000 or more in cash (California only). 
 (iii) I am seeking employment with a financial institution that accepts deposits that are insured by a federal agency, or an affiliate or subsidiary of the financial institution or a credit union share guaranty corporation that is approved by the Maryland Commissioner of Financial Regulation or an entity or an affiliate of the entity that is registered as an investment advisor with the United States Securities and Exchange Commission (Maryland only); (iv) I am seeking employment in a position which involves access to confidential financial information (Vermont only); (v) I am seeking employment in a position which requires a financial fiduciary responsibility to the employer or a client of the employer, including the authority to issue payments, collect debts, transfer money, or enter into contracts (Vermont only); (vi) COMPANY can demonstrate that the information is a valid and reliable predictor of employee performance in the specific position being sought or held; (vii) I am seeking employment in a position that involves access to an employer's payroll information (Vermont only); (viii) the information is substantially job related, and the bona fide reasons for using the information are disclosed to me in writing, (complete the question below) (Connecticut, Maryland, Oregon and Washington only); (ix) I am seeking employment as a covered law enforcement officer, emergency medical personnel, firefighter police officer, peace officer or other law enforcement position (California, Oregon and Vermont only - in Oregon the police or peace officer position must be sought with a federally insured bank or credit union and in Vermont the law enforcement officer position must be as defined in 20 V.S.A. 2358, the emergency medical personnel must be as defined in 24 V.S.A. 2651(6), and the firefighter position must be as defined in 20 V.S.A. 3151(3)); (x) the COMPANY reasonably believes I have engaged in specific activity that constitutes a violation of law related to my employment (Connecticut only); (xi) I am seeking a position with the state Department of Justice (California only); (xii) I am seeking a position as an exempt managerial employee (California only); and/or (xiii) I am seeking employment in a position (other than regular solicitation of credit card applications at a retail establishment) that involves regular access to all of the following personal information of any one person\: bank or credit card account information, social security number, and date of birth, I am seeking employment in a position that requires me to be a named signatory on the employer's bank or credit card or otherwise authorized to enter into financial contracts on behalf of the employer, I am seeking employment in a position that involves access to confidential or proprietary information of the Company or regular access to $10,000 or more in cash (California only). 
 that is registered as an investment advisor with the United States Securities and Exchange Commission (Maryland only); (iv) I am seeking employment in a position which involves access to confidential financial information (Vermont only); (v) I am seeking employment in a position which requires a financial fiduciary responsibility to the employer or a client of the employer, including the authority to issue payments, collect debts, transfer money, or enter into contracts (Vermont only); (vi) COMPANY can demonstrate that the information is a valid and reliable predictor of employee performance in the specific position being sought or held; (vii) I am seeking employment in a position that involves access to an employer's payroll information (Vermont only); (viii) the information is substantially job related, and the bona fide reasons for using the information are disclosed to me in writing, (complete the question below) (Connecticut, Maryland, Oregon and Washington only); (ix) I am seeking employment as a covered law enforcement officer, emergency medical personnel, firefighter police officer, peace officer or other law enforcement position (California, Oregon and Vermont only - in Oregon the police or peace officer position must be sought with a federally insured bank or credit union and in Vermont the law enforcement officer position must be as defined in 20 V.S.A. 2358, the emergency medical personnel must be as defined in 24 V.S.A. 2651(6), and the firefighter position must be as defined in 20 V.S.A. 3151(3)); (x) the COMPANY reasonably believes I have engaged in specific activity that constitutes a violation of law related to my employment (Connecticut only); (xi) I am seeking a position with the state Department of Justice (California only); (xii) I am seeking a position as an exempt managerial employee (California only); and/or (xiii) I am seeking employment in a position (other than regular solicitation of credit card applications at a retail establishment) that involves regular access to all of the following personal information of any one person\: bank or credit card account information, social security number, and date of birth, I am seeking employment in a position that requires me to be a named signatory on the employer's bank or credit card or otherwise authorized to enter into financial contracts on behalf of the employer, I am seeking employment in a position that involves access to confidential or proprietary information of the Company or regular access to $10,000 or more in cash (California only). 
 (iv) I am seeking employment in a position which involves access to confidential financial information (Vermont only); (v) I am seeking employment in a position which requires a financial fiduciary responsibility to the employer or a client of the employer, including the authority to issue payments, collect debts, transfer money, or enter into contracts (Vermont only); (vi) COMPANY can demonstrate that the information is a valid and reliable predictor of employee performance in the specific position being sought or held; (vii) I am seeking employment in a position that involves access to an employer's payroll information (Vermont only); (viii) the information is substantially job related, and the bona fide reasons for using the information are disclosed to me in writing, (complete the question below) (Connecticut, Maryland, Oregon and Washington only); (ix) I am seeking employment as a covered law enforcement officer, emergency medical personnel, firefighter police officer, peace officer or other law enforcement position (California, Oregon and Vermont only - in Oregon the police or peace officer position must be sought with a federally insured bank or credit union and in Vermont the law enforcement officer position must be as defined in 20 V.S.A. 2358, the emergency medical personnel must be as defined in 24 V.S.A. 2651(6), and the firefighter position must be as defined in 20 V.S.A. 3151(3)); (x) the COMPANY reasonably believes I have engaged in specific activity that constitutes a violation of law related to my employment (Connecticut only); (xi) I am seeking a position with the state Department of Justice (California only); (xii) I am seeking a position as an exempt managerial employee (California only); and/or (xiii) I am seeking employment in a position (other than regular solicitation of credit card applications at a retail establishment) that involves regular access to all of the following personal information of any one person\: bank or credit card account information, social security number, and date of birth, I am seeking employment in a position that requires me to be a named signatory on the employer's bank or credit card or otherwise authorized to enter into financial contracts on behalf of the employer, I am seeking employment in a position that involves access to confidential or proprietary information of the Company or regular access to $10,000 or more in cash (California only). 
 (v) I am seeking employment in a position which requires a financial fiduciary responsibility to the employer or a client of the employer, including the authority to issue payments, collect debts, transfer money, or enter into contracts (Vermont only); \
 (vi) COMPANY can demonstrate that the information is a valid and reliable predictor of employee performance in the specific position being sought or held; \
 (vii) I am seeking employment in a position that involves access to an employer's payroll information (Vermont only); \
 (viii) the information is substantially job related, and the bona fide reasons for using the information are disclosed to me in writing, (complete the question below) (Connecticut, Maryland, Oregon and Washington only); \
 (ix) I am seeking employment as a covered law enforcement officer, emergency medical personnel, firefighter police officer, peace officer or other law enforcement position (California, Oregon and Vermont only - in Oregon the police or peace officer position must be sought with a federally insured bank or credit union and in Vermont the \
 law enforcement officer position must be as defined in 20 V.S.A. 2358, the emergency medical personnel must be as defined in 24 V.S.A. 2651(6), and the firefighter position must be as defined in 20 V.S.A. 3151(3)); \
 (x) the COMPANY reasonably believes I have engaged in specific activity that constitutes a violation of law related to my employment (Connecticut only); \
 (xi) I am seeking a position with the state Department of Justice (California only); \
 (xii) I am seeking a position as an exempt managerial employee (California only); and/or \
 (xiii) I am seeking employment in a position (other than regular solicitation of credit card applications at a retail establishment) that involves regular access to all of the following personal information of any one person: bank or credit card account information, social security number, and date of birth, I am seeking employment in a \
 position that requires me to be a named signatory on the employer's bank or credit card or otherwise authorized to enter into financial contracts on behalf of the employer, I am seeking employment in a position that involves access to confidential or proprietary information of the Company or regular access to $10,000 or more in cash (California only). 
pro.form.bgcheck.paragraph4=I also acknowledge that I have received the attached copy of Article 23A of New York's Correction law. I further understand that I may request a copy of any investigative consumer report by contacting Sterling. I further understand that I will be advised if any further checks are requested and provided the name and address of the consumer reporting agency.  
pro.form.bgcheck.paragraph5=If I am applying for employment in California or reside in California, I understand I have the right to visually inspect the files concerning me maintained by an investigative consumer reporting agency during normal business hours and upon reasonable notice.  The inspection can be done in person, and, if I appear in person and furnish proper identification; I am entitled to a copy of the file for a fee not to exceed the actual costs of duplication. I am entitled to be accompanied by one person of my choosing, who shall furnish reasonable identification.  The inspection can also be done via certified mail if I make a written request, with proper identification, for copies to be sent to a specified addressee. I can also request a summary of the information to be provided by telephone if I make a written request, with proper identification for telephone disclosure, and the toll charge, if any, for the telephone call is prepaid by or directly charge to me. I further understand that the investigative consumer reporting agency  shall provide trained personnel to explain to me any of the information furnished to me; I shall receive from the investigative consumer reporting agency a written explanation of any coded information contained in files maintained on me. "Proper identification" as used in this paragraph means information generally deemed sufficient to identify a person, including documents such as a valid driver's license, social security account number, military identification card and credit cards. I understand that I can access the following website http\://www.sterlingbackcheck.com to view Sterling's privacy practices, including information with respect to Sterling's preparation and processing of investigative consumer reports and guidance as to whether my personal information will be sent outside the United States or its territories.  

pro.form.bgcheck.previousAddress.label=Previous Address
pro.form.bgcheck.previousCity.label=Previous City
pro.form.bgcheck.previousState.label=Previous State
pro.form.bgcheck.previousZip.label=Previous ZIP
pro.form.bgcheck.previousCounty.label=Previous County
pro.form.bgcheck.previousDates.label=Previous Dates

pro.form.bgcheck.dateofbirth.error=You must enter a valid date and be at least 18 years old.
pro.form.bgcheck.yearLastUsed.label=Year Last Used 

pro.form.bgcheck.firstName.error=First Name is required.
pro.form.bgcheck.currentaddress.error=Current Address is required.
pro.form.bgcheck.city.error=City is required.
pro.form.bgcheck.instructions.lastpageinstructions=Please read the entire legal statement below and then accept by clicking the 'I use my E-Signature' button.
