#
# AssociatePaymentPage
#

pro.form.canada.associatepayment.header.label=Payroll Payment Request - Canada
pro.form.canada.associatepayment.associate.name=Associate Name
pro.form.canada.associatepayment.associate.ssn=Last 4 digits of SIN #
pro.form.canada.associatepayment.paytype.directdeposit=Direct Deposit
pro.form.canada.associatepayment.paytype.livecheck=Live Cheque
pro.form.canada.associatepayment.directdeposit.text=By providing the information requested and signing below, I hereby elect and consent to receive my wages via direct deposit to the account designated below, and which I hereby confirm is in my name and can only be accessed by me.
pro.form.canada.associatepayment.directdeposit.addtext=In addition, I hereby authorize this company on its own behalf and on behalf of its direct and indirect subsidiaries and affiliates to make all deposits and deposit adjustments involving my pay, including those involving off cycle pay and pay upon discharge, to the account(s) identified below, and I authorize the financial institution(s) listed below to accept such deposits and make such adjustments. I also authorize this company, at its election, to pay any off-cycle wage payments and wage payments due to me upon discharge by means of direct deposit. This authorization will remain in effect until 14 days after this company receives written notice from me requesting a change to a new payment method.
pro.form.canada.associatepayment.accountaction.label=Account Action
pro.form.canada.associatepayment.directdeposit.accountaction.new=New
pro.form.canada.associatepayment.directdeposit.accountaction.change=Change
pro.form.canada.associatepayment.directdeposit.accountaction.delte=Delete
pro.form.canada.associatepayment.directdeposit.accounttype.label=Account Type
pro.form.canada.associatepayment.directdeposit.accounttype.chequing=Chequing
pro.form.canada.associatepayment.directdeposit.accounttype.saving=Savings
pro.form.canada.associatepayment.directdeposit.branch=Branch \# 
pro.form.canada.associatepayment.directdeposit.institution=Institution #
pro.form.canada.associatepayment.directdeposit.account.number=Account Number
pro.form.canada.associatepayment.directdeposit.financial.institution.name=Financial Institution Name 
pro.form.canada.associatepayment.directdeposit.financial.institution.address=Address 
pro.form.canada.associatepayment.directdeposit.financial.institution.telephone.number=Telephone Number 
pro.form.canada.associatepayment.directdeposit.additional.information=Additional Information for Direct Deposit
pro.form.canada.associatepayment.directdeposit.additional.information.1=Depending on your financial institution\u2019s processes, pay should be automatically deposited into your account each Friday.
pro.form.canada.associatepayment.directdeposit.additional.information.2=It is your responsibility to notify a representative of this company of any changes to or closure of your financial institution account. Failure to notify this company may delay issuance of payment.
pro.form.canada.associatepayment.directdeposit.additional.information.3=If we are unable to process your deposit due to incomplete or inaccurate information, you hereby consent to be issued a live cheque to receive funds.
pro.form.canada.associatepayment.directdeposit.additional.information.ontario=If we are unable to process your deposit due to incomplete or inaccurate information, you hereby consent to be issued a live cheque to receive funds.  I understand that the live cheque will be mailed via the US Postal Service and Canada Post to the address I provided on my application. It will be mailed from our Chicago corporate office by Friday of the corresponding week.  I will allow the US Postal Service and Canada Post up to 10 business days to deliver my pay cheque.
pro.form.canada.associatepayment.paytype.livecheck.text=I want to receive a paper cheque.  I understand my pay cheque will be mailed via the US Postal Service and Canada Post to the address I provided on my application.  It will be mailed from our Chicago corporate office by Friday each week.  I will allow the US Postal Service and Canada Post up to 10 business days after payday to deliver my pay cheque.
pro.form.canada.associatepayment.paytype.livecheck.additional.text=This company pays weekly and provides payment via Direct Deposit or live cheque.  If I elect to receive my pay electronically, I also authorize this company to provide my weekly wage statement in an electronic format.  I agree that any claim I may have arising out of the use of direct deposit is subject to the provisions contained in my employment application and agreement.
pro.form.canada.associatepayment.paytype.livecheck.additional.text.ontario=This company pays weekly and provides payment via Direct Deposit. If I elect to receive my pay electronically, I also authorize this company to provide my weekly wage statement in an electronic format.  I agree that any claim I may have arising out of the use of direct deposit is subject to the provisions contained in my employment application and agreement.
pro.form.canada.associatepayment.consent.footer=Associate Signature Authorizing Payment Method 

#validation messages
pro.form.canada.associatepayment.paymenttype.required.message=Please select any one Payment Type
pro.form.canada.associatepayment.accountaction.required.message=Please select one of the Account Actions
pro.form.canada.associatepayment.accounttype.required.message=Please select an Account Type
pro.form.canada.associatepayment.branch.required.message=Branch #  is required
pro.form.canada.associatepayment.branch.validation.message=Invalid value: must be 5 digits and will accept only numerals.
pro.form.canada.associatepayment.institution.required.message=Institution # is required.
pro.form.canada.associatepayment.institution.validation.message=Invalid value: must be 3 digits and will accept only numerals.
pro.form.canada.associatepayment.accountnumber.required.message=Account Number is required
pro.form.canada.associatepayment.accountnumber.validation.message=Invalid value\: Please enter a number that is between 2 and 12 digits long. 
pro.form.canada.associatepayment.bankname.required.message=Financial Institution Name is required
pro.form.canada.associatepayment.bankname.validation.message=Invalid value: This field should be between 2 and 40 characters long and accepts only alphabets, numerals, blanks, periods or hyphens
pro.common.legalFirstLastName.required.message=Signature is required 
pro.common.signature.validation.message=The signature entry name must match the name entered above.
pro.register.phoneNumber.error=Please enter a valid Phone Number containing 10 digits.
pro.register.bank.name.error=Financial Institution Name will accept only alphabets and numerals.

pro.form.canada.associatepayment.branch.invalid.message=Invalid value: 00000 does not appear to be valid
pro.form.canada.associatepayment.institution.invalid.message=Invalid value: 000 does not appear to be valid
pro.form.canada.associatepayment.accountnumber.invalid.message=Invalid value\: Please recheck and enter a valid Account Number