#
#	Communication Disclaimer page
#
pro.form.cdisclaimer.panel.title=Communication Disclaimer
pro.form.cdisclaimer.esignature.panel.title = E-Signature
pro.form.cdisclaimer.consentdate.label=Date
pro.form.cdisclaimer.mobile.label= Mobile #
pro.form.cdisclaimer.mobile.error= Please enter a valid Mobile Phone Number containing 10 digits.
pro.form.cdisclaimer.paragraph1 = When you completed your application, you answered the following questions as follows:
pro.form.cdisclaimer.paragraph2 = May we use a mobile # to contact you via text message? No at Mobile #  *No Value Needed*
pro.form.cdisclaimer.paragraph3 = By signing below, you confirm the following:
pro.form.cdisclaimer.paragraph4.SMX = In order to enable Staff Management | SMX and its affiliates, agents, service providers, business partners, customer, successors, and/or assigns (collectively the \u201CCompany\u201D) to process my application, contact me for potential interviews or potential job opportunities, or communicate with me in any way related to potential employment, future opportunities, hiring, availability, status, scheduling, or special circumstances, I agree that the Company may contact me by telephone, text message, or email at any telephone number or address that I have provided to the Company,  or will provide to the Company, including telephone numbers that are or may be assigned to wireless devices.
pro.form.cdisclaimer.paragraph4.SIM = In order to enable SIMOS Solutions and its affiliates, agents, service providers, business partners, customer, successors, and/or assigns (collectively the \u201CCompany\u201D) to process my application, contact me for potential interviews or potential job opportunities, or communicate with me in any way related to potential employment, future opportunities, hiring, availability, status, scheduling, or special circumstances, I agree that the Company may contact me by telephone, text message, or email at any telephone number or address that I have provided to the Company,  or will provide to the Company, including telephone numbers that are or may be assigned to wireless devices.
pro.form.cdisclaimer.paragraph5 = I understand and agree that the Company may place such telephone calls by voice call and/or text messaging (including SMS and/or MMS text messages).  I further agree that the Company may place such telephone calls through the use of pre-recorded/ artificial voice messages and/or the use of an automatic telephone dialing device (ATDS calls).  I understand that the Company may contact me by telephone, including by text messaging, any day of the week and at any time, and understand that I may incur charges related to such contact in accordance with my wireless telephone plan or otherwise. I understand that I do not need to sign this agreement, or otherwise agree, as a condition of purchasing any property, goods, or services. 
pro.form.cdisclaimer.paragraph6 = I agree to inform the Company if I wish to be removed from the telephone contact list.  I understand that I may text \u201CSTOP\u201D in response to any text message received from the Company, or use any other reasonable means to withdraw my consent to receive prerecorded/artificial voice messages, ATDS calls and text messages, including written communication, but that if I do so, cessation of job-related texts and communications may prevent me from successfully learning about employment opportunities. I further understand that if I withdraw my consent to receive text messages, prerecorded/artificial voice messages and/or ATDS calls, the Company may still contact me by other means, including live voice calls. I waive any right to a legal action under the Telephone Consumer Protection Act, or any similar state or federal law, in connection with any telephone contact from the Company. 
pro.form.cdisclaimer.paragraph7 = OR If you would like to opt out, please indicate here\:  
pro.form.cdisclaimer.paragraph8 = I would like to opt out of receiving future communications regarding news and open positions and understand this could reduce my chances of getting placed into an open position. 
