#----------------------------------------------------------------------------------------------------------
#--- Messages in ENGLISH ( the default language )
#--- File generated by Telosys Tools Generator ( version 3.1.2 ) : 2020-01-27 ( Time 18:58:37 )
#----------------------------------------------------------------------------------------------------------

# ---------- Messages for entity "CrmActivity"
crmActivity=CrmActivitys
crmActivity.list=crmActivitys
crmActivity.crmActivityId.label=Crm activity id
crmActivity.crmActivityId.required.error=Crm activity id is required
crmActivity.serviceTeamMemberId.label=Service team member id
crmActivity.serviceTeamMemberId.required.error=Service team member id is required
crmActivity.officeId.label=Office id
crmActivity.officeClientContactId.label=Office client contact id
crmActivity.officeClientContactId.required.error=Office client contact id is required
crmActivity.isActive.label=Is active
crmActivity.ltActivityTypeId.label=Lt activity type id
crmActivity.activityOtherType.label=Activity other type
crmActivity.activityDate.label=Activity date
crmActivity.ltFollowUpId.label=Lt follow up id
crmActivity.followUpDueDate.label=Follow up due date
crmActivity.isAtRisk.label=Is at risk
crmActivity.isFollowUpComplete.label=Is follow up complete
crmActivity.shortDesc.label=Short desc
crmActivity.detailInfo.label=Detail info
crmActivity.followUpDate.label=Follow up date
crmActivity.followUpInfo.label=Follow up info
crmActivity.followUpClntContactId.label=Follow up clnt contact id
crmActivity.createdUserId.label=Created user id
crmActivity.createdUserId.required.error=Created user id is required
crmActivity.createdDate.label=Created date
crmActivity.createdDate.required.error=Created date is required
crmActivity.udatedUserId.label=Udated user id
crmActivity.udatedUserId.required.error=Udated user id is required
crmActivity.updatedDate.label=Updated date
crmActivity.updatedDate.required.error=Updated date is required

crmActivity.error.delete=Error deleting CrmActivity : {0} {1}
crmActivity.error.update=Error update CrmActivity : {0} {1}
crmActivity.error.create=Error creating CrmActivity : {0} {1}

# ---------- Messages for entity "CrmActivityDocument"
crmActivityDocument=CrmActivityDocuments
crmActivityDocument.list=crmActivityDocuments
crmActivityDocument.crmActivityDocId.label=Crm activity doc id
crmActivityDocument.crmActivityDocId.required.error=Crm activity doc id is required
crmActivityDocument.activityFile.label=Activity file
crmActivityDocument.fileName.label=File name
crmActivityDocument.comments.label=Comments
crmActivityDocument.documentTitle.label=Document title
crmActivityDocument.ltCrmActivityDocTypeId.label=Lt crm activity doc type id
crmActivityDocument.crmActivityId.label=Crm activity id

crmActivityDocument.error.delete=Error deleting CrmActivityDocument : {0} {1}
crmActivityDocument.error.update=Error update CrmActivityDocument : {0} {1}
crmActivityDocument.error.create=Error creating CrmActivityDocument : {0} {1}

# ---------- Messages for entity "CrmActivityHistories"
crmActivityHistories=CrmActivityHistoriess
crmActivityHistories.list=crmActivityHistoriess
crmActivityHistories.crmActivityHistoryId.label=Crm activity history id
crmActivityHistories.crmActivityHistoryId.required.error=Crm activity history id is required
crmActivityHistories.crmActivityId.label=Crm activity id
crmActivityHistories.serviceTeamMemberId.label=Service team member id
crmActivityHistories.serviceTeamMemberId.required.error=Service team member id is required
crmActivityHistories.officeId.label=Office id
crmActivityHistories.officeClientContactId.label=Office client contact id
crmActivityHistories.officeClientContactId.required.error=Office client contact id is required
crmActivityHistories.isActive.label=Is active
crmActivityHistories.ltActivityTypeId.label=Lt activity type id
crmActivityHistories.activityOtherType.label=Activity other type
crmActivityHistories.activityDate.label=Activity date
crmActivityHistories.ltFollowUpId.label=Lt follow up id
crmActivityHistories.followUpDueDate.label=Follow up due date
crmActivityHistories.isAtRisk.label=Is at risk
crmActivityHistories.isFollowUpComplete.label=Is follow up complete
crmActivityHistories.shortDesc.label=Short desc
crmActivityHistories.detailInfo.label=Detail info
crmActivityHistories.followUpDate.label=Follow up date
crmActivityHistories.followUpInfo.label=Follow up info
crmActivityHistories.followUpClntContactId.label=Follow up clnt contact id
crmActivityHistories.createdUserId.label=Created user id
crmActivityHistories.createdUserId.required.error=Created user id is required
crmActivityHistories.createdDate.label=Created date
crmActivityHistories.createdDate.required.error=Created date is required
crmActivityHistories.udatedUserId.label=Udated user id
crmActivityHistories.udatedUserId.required.error=Udated user id is required
crmActivityHistories.updatedDate.label=Updated date
crmActivityHistories.updatedDate.required.error=Updated date is required

crmActivityHistories.error.delete=Error deleting CrmActivityHistories : {0} {1}
crmActivityHistories.error.update=Error update CrmActivityHistories : {0} {1}
crmActivityHistories.error.create=Error creating CrmActivityHistories : {0} {1}

