#
# Associate Drug Test Consent
#
pro.form.drugtestconsent.header = Acknowledgement of Anti-Substance Abuse Policy & Consent for Drug Testing
pro.form.drugtestconsent.page.para.header = Anti-Substance Abuse Policy Overview
pro.form.drugtestconsent.page.para.info.SMX = The Company's policy is to promote and maintain a workplace that is free of drugs and alcohol, and to ensure a safe and healthy workplace for its employees, associates, clients, and suppliers. Accordingly, the Company has adopted an Anti-Substance Abuse Policy that applies to all employees, workers, and associates. I acknowledge that the Anti-Substance Abuse Policy has been made available to me at <a href="https://www.staffmanagement.com">www.staffmanagement.com.</a>
pro.form.drugtestconsent.page.para.info.SIM = The Company's policy is to promote and maintain a workplace that is free of drugs and alcohol, and to ensure a safe and healthy workplace for its employees, associates, clients, and suppliers. Accordingly, the Company has adopted an Anti-Substance Abuse Policy that applies to all employees, workers, and associates. I acknowledge that the Anti-Substance Abuse Policy has been made available to me at <a href="https://www.simossolutions.com/policies/">SIMOS Insourcing Solutions Policies</a>
pro.form.drugtestconsent.page.para1.header = Drug Testing Overview
pro.form.drugtestconsent.page.para1.info.SMX = I understand that the Company utilizes a Drug Testing Policy, which is available to me in its entirety at <a href="https://www.staffmanagement.com">www.staffmanagement.com.</a> I also understand that in states where permitted, Applicants who are considered for employment with the Company may be required to undergo a drug screen as a condition of employment. In states where permitted, Applicants who refuse to undergo a drug screen, or who test positive for illegal substances, will be in violation of Company policy and will not be considered for employment.
pro.form.drugtestconsent.page.para1.info.SIM = I understand that the Company utilizes a Drug Testing Policy, which is available to me in its entirety at <a href="https://www.simossolutions.com/policies/">SIMOS Insourcing Solutions Policies</a> I also understand that in states where permitted, Applicants who are considered for employment with the Company may be required to undergo a drug screen as a condition of employment. In states where permitted, Applicants who refuse to undergo a drug screen, or who test positive for illegal substances, will be in violation of Company policy and will not be considered for employment.
pro.form.drugtestconsent.page.para1.info2 = Throughout the duration of their employment, Associates may be required to submit to testing when the request is made by the Company. In states where permitted by law, refusal or failure to submit to testing may result in termination. Associates are expected to be drug and alcohol free prior to the start of their shift.
pro.form.drugtestconsent.page.random.testing.header = Random Drug Testing
pro.form.drugtestconsent.page.random.testing.info = Where permitted by state law, @brandDesc@ may conduct random drug testing.  All @brandDesc@ employees are required to participate in the random drug testing.  An employee must submit to testing when the request is made by @brandDesc@. Refusal to submit or failure to complete testing will result in termination. If there is any trace amount of alcohol and/or illegal substances detected, this will also result in termination.
pro.form.drugtestconsent.page.para2.header = Drug Testing Procedure Overview
pro.form.drugtestconsent.page.para2.info = Where permitted by state law, an associate must submit to testing within 48 hours after the request is made by the Company. Refusal or failure to submit to testing may result in termination or disqualification of your application, and you may not be eligible for future employment with Company.
pro.form.drugtestconsent.page.dynamic.content.pannel.header = Testing For Substances\: 
pro.form.drugtestconsent.page.dynamic.content.pannel.info = All administered drug screens will be subject be careful testing procedures. In states where allowed, The drug screen is intended to test for the following substances and their metabolites.
pro.form.drugtestconsent.page.dynamic.content.pannel.note = This list is not all inclusive and the Company reserves the right to test for additional substances.
pro.form.drugtestconsent.page.dynamic.content.cost.info = Employee Payment Authorization And Consent Signature
pro.form.drugtestconsent.page.sign.info.SMX = By signing below, I acknowledge that the Company's Drug Testing Policy has been made available to me at <a href="https://www.staffmanagement.com">www.staffmanagement.com.</a>. I have read and understand the Policy and, where permitted by state law, voluntarily consent and agree to pay for a drug screen to test for illegally used drugs to determine the presence or use of drugs or controlled substances. I hereby release the Company, its parents, officers, employees and agents from any liability (including negligence), and waive any past, present or future claims of any nature whatsoever that may arise from or be related to the testing for drugs and illegal substances, or the use of such test results.
pro.form.drugtestconsent.page.sign.info.SIM = By signing below, I acknowledge that the Company's Drug Testing Policy has been made available to me at <a href="https://www.simossolutions.com/policies/">SIMOS Insourcing Solutions Policies</a>. I have read and understand the Policy and, where permitted by state law, voluntarily consent and agree to pay for a drug screen to test for illegally used drugs to determine the presence or use of drugs or controlled substances. I hereby release the Company, its parents, officers, employees and agents from any liability (including negligence), and waive any past, present or future claims of any nature whatsoever that may arise from or be related to the testing for drugs and illegal substances, or the use of such test results.
pro.form.drugtestconsent.page.sign.info1.SMX = By signing below, I acknowledge that the Company's Drug Testing Policy has been made available to me at <a href="https://www.staffmanagement.com">www.staffmanagement.com.</a>. I have read and understand the Policy and I hereby release the Company, its parents, officers, employees and agents from any liability (including negligence), and waive any past, present or future claims of any nature whatsoever that may arise from or be related to the testing for drugs and illegal substances, or the use of such test results.
pro.form.drugtestconsent.page.sign.info1.SIM = By signing below, I acknowledge that the Company's Drug Testing Policy has been made available to me at <a href="https://www.simossolutions.com/policies/">SIMOS Insourcing Solutions Policies</a>. I have read and understand the Policy and I hereby release the Company, its parents, officers, employees and agents from any liability (including negligence), and waive any past, present or future claims of any nature whatsoever that may arise from or be related to the testing for drugs and illegal substances, or the use of such test results.
pro.form.drugtestconsent.page.payment.header = Employee Payment Authorization And Consent Signature
pro.form.drugtestconsent.page.payment.info = I hereby acknowledge that where permitted by state law, I will be responsible for payment of the required drug testing. The total cost of the required drug test is
pro.form.drugtestconsent.page.payment.info1 = per test.
pro.form.drugtestconsent.page.payment.info2 = I further understand that the Company will not deduct more than twenty-five percent (25%) of my disposable weekly earnings, nor make any deductions which reduce my wages below the applicable minimum wage. I give my consent for the Company to process the payroll deductions according to the details listed above.
pro.form.drugtestconsent.page.payment.info.additional = I understand that the Company will deduct 
pro.form.drugtestconsent.page.payment.info.additional.info = week(s) of employment to cover the cost of such testing.
