#
# help Page
#
pro.help.title.label=Help
pro.help.purpose.one.label=Check our FAQs for more information.
pro.help.purpose.two.label=Fusce cursus ullamcorper metus, eu consequat nulla faucibus sed. Proin aliquet luctus facilisis. Donec sit amet leo arcu. Nunc varius imperdiet dui, nec porta ligula luctus et. Curabitur blandit velit est, posuere fringilla mauris hendrerit eu. Aenean commodo dui vel posuere vestibulum. Ut quis ipsum laoreet tortor pretium feugiat sit amet eu ex. Etiam bibendum vel nunc et tempus. Sed luctus euismod tortor sed aliquam.Morbi porttitor dictum porta. Nam lacinia lorem ac nunc aliquet eleifend. Cras venenatis est ac arcu tempor, in lacinia felis imperdiet. Vivamus tempor enim eget tellus fringilla viverra.
pro.help.purpose.three.label=Suspendisse vel arcu porttitor leo vulputate vulputate. Nam pulvinar leo porta enim rutrum imperdiet. Aliquam euismod efficitur mauris, vitae dictum enim. Sed hendrerit nulla aliquam volutpat maximus. Quisque lobortis, ex euismod ultrices hendrerit, massa odio gravida sapien, eu condimentum urna nunc a nunc. Curabitur suscipit lorem nec purus ullamcorper, id laoreet lorem suscipit. Vestibulum a quam libero.Maecenas eu pretium sem, sit amet mollis erat. Etiam faucibus, ante quis euismod aliquet, leo sapien malesuada urna, id venenatis orci sapien quis nisl.
pro.help.getting.started.one.label=Getting Started
pro.help.getting.started.two.label=Click the Search Jobs button to get started and search by location, category or keyword. Once you find the job you want, click on Apply to sign in or register.
pro.help.sign.two.label=Sign In / Create Account
pro.help.sign.one.label=Sign in or create an account to search jobs, check the status of your application or update your account information.
pro.help.applicationdetails.one.label=Application Details
pro.help.applicationdetails.two.label=The application and onboarding process is completed electronically. If you need support completing this process electronically, or need to complete it on paper, please reach out to the local recruiting office in person. Once you register, you'll be given that address and phone number if you need it.
pro.help.applicationdetails.three.label=The security of your personal data is our highest priority. All data entered in this system is secure and all documents will be stored with the highest security levels.
pro.help.myaccount.one.label=My Account Dashboard
pro.help.myaccount.two.label=Your Dashboard will show you all the applications you have in progress, including if you are currently working at a location. It will show where you are in the process and provide a link if you are missing any documents. If you are scheduled for an interview or a start date, you will be able to see that too!
pro.help.myaccount.three.label=If you are currently working you will see if there are any additional forms that you need to complete in the 'To Do Items' section. You can also see forms that you can update at any time under the 'Forms' section.
pro.help.help.one.label=Help Glossary
pro.help.help.two.label=Have a Question 
pro.help.help.three.label=Getting Started
pro.help.help.four.label=Application Details
pro.help.help.five.label=My Account Dashboard
pro.help.help.six.label=Searching for Jobs
pro.help.help.seven.label=Have a Question?
pro.help.help.eight.label=Check our FAQs for more information.
pro.help.help.nine.label=Visit FAQ
