#
#	These properties are used by the Disability Status form
#
#
#	Interview Application pages
#
pro.intvwappl.title=Application
pro.intvwappl.maidenName.label=Former name or other name by which known (please indicate whether first or last name substitutes)
pro.intvwappl.consent.paragraph1=I give my consent to the Company to use any phone number or email address I have provided to contact me in any way, included but not limited to texts, phone calls, and email. I understand the Company may call me at any time and understand I am responsible for any costs incurred from my phone carrier or otherwise. Where permitted by state law, I agree to waive any and all claims I have against the Company for reimbursement of any fees charged by my carrier for telephone calls, text messages or related expense I might incur. I agree that this consent applies to all communications from the Company now or in the future. I agree to inform the Company in writing, or email at jobs@staffmanagement.com should I wish to be removed from any contact list. Staff Management is an equal opportunity employer, who fully complies with all applicable federal and state non-discriminatory statutes. I will contact the company if I need any accommodation completing the application process. 
 me in any way, included but not limited to texts, phone calls, and email. I understand the Company may call me at any time and understand I am responsible for any costs incurred from my phone carrier or otherwise. Where permitted by state law, I agree to waive any and all claims I have against the Company for reimbursement of any fees charged by my carrier for telephone calls, text messages or related expense I might incur. I agree that this consent applies to all communications from the Company now or in the future. I agree to inform the Company in writing, or email at jobs@staffmanagement.com should I wish to be removed from any contact list. Staff Management is an equal opportunity employer, who fully complies with all applicable federal and state non-discriminatory statutes. I will contact the company if I need any accommodation completing the application process. 
 may call me at any time and understand I am responsible for any costs incurred from my phone carrier or otherwise. Where permitted by state law, I agree to waive any and all claims I have against the Company for reimbursement of any fees charged by my carrier for telephone calls, text messages or related expense I might incur. I agree that this consent applies to all communications from the Company now or in the future. I agree to inform the Company in writing, or email at jobs@staffmanagement.com should I wish to be removed from any contact list. Staff Management is an equal opportunity employer, who fully complies with all applicable federal and state non-discriminatory statutes. I will contact the company if I need any accommodation completing the application process. 
 or otherwise. Where permitted by state law, I agree to waive any and all claims I have against the Company for reimbursement of any fees charged by my carrier for telephone calls, text messages or related expense I might incur. I agree that this consent applies to all communications from the Company now or in the future. I agree to inform the Company in writing, or email at jobs@staffmanagement.com should I wish to be removed from any contact list. Staff Management is an equal opportunity employer, who fully complies with all applicable federal and state non-discriminatory statutes. I will contact the company if I need any accommodation completing the application process. 
 Company for reimbursement of any fees charged by my carrier for telephone calls, text messages or related expense I might incur. I agree that this consent applies to all communications from the Company now or in the future. I agree to inform the Company in writing, or email at jobs@staffmanagement.com should I wish to be removed from any contact list. Staff Management is an equal opportunity employer, who fully complies with all applicable federal and state non-discriminatory statutes. I will contact the company if I need any accommodation completing the application process. 
 jobs@staffmanagement.com should I wish to be removed from any contact list. Staff Management is an equal opportunity employer, who fully complies with all applicable federal and state non-discriminatory statutes. I will contact the company if I need any accommodation completing the application process. 
 equal opportunity employer, who fully complies with all applicable federal and state non-discriminatory statutes. I will contact the company if I need any accommodation completing the application process. 
 non-discriminatory statutes. I will contact the company if I need any accommodation completing the application process. 
pro.intvwappl.consent.paragraph2=By signing below, you agree you are at least 18 years of age, the facts in this application are true and complete, and you are able to provide proof of identity and citizenship status proving your right to work in the United States.
pro.intvwappl.consent.canada.paragraph2=By signing below, you agree you are at least 18 years of age, the facts in this application are true and complete, and you are able to provide proof of identity and citizenship status proving your right to work in Canada.


pro.personalInfo.title=Personal Information
pro.generalInfo.title=General Information
#pro.intvwappl.title=Application


pro.general1.authorizedToWork.label=Are you legally authorized to work in
pro.general1.authorizedToWork.error=Please indicate if you are authorized to work in 
pro.general1.ageOfMajority.label=Are you at least 18 years of age?
pro.general1.ageOfMajority.error=Please indicate if you at least 18 years of age.
pro.general1.previouslyEmployedBySeaton.label=Have you previously been employed by Staff Management | SMX / Peoplescout / Studentscout / SM Cargo?
pro.general1.previouslyEmployedBySeaton.error=Please indicate if you have previously been employed by Staff Management | SMX / Peoplescout / Studentscout / SM Cargo.
pro.general1.previousSeatonEmploymentInfo.label=If yes, please identify the company and give date(s)
pro.general1.previousSeatonEmploymentInfo.error=Please specify which company you were previously employed by
pro.general1.previouslyAppliedEmployedByClient.label=Have you previously applied to or been employed by our client?
pro.general1.previouslyAppliedEmployedByClient.error=Please indicate if you have previously applied to or been employed by our client.
pro.general1.previousClientEmploymentInfo.label=If yes, please identify the company and give date(s)
pro.general1.previousClientEmploymentInfo.error=Please specify which company you were previously employed by
pro.general1.underNoncompete.label=Are you subject to a non-competition agreement which would preclude or restrict your employment at Staff Management | SMX?
pro.general1.underNoncompete.error=Please indicate if you are subject to a non-competition agreement which would preclude or restrict your employment at Staff Management | SMX.
pro.general1.underNoncompeteInfo.label=If yes, please describe
pro.general1.underNoncompeteInfo.error=Please enter any non-competition information

pro.currentJob.title=Current Job
pro.currentJob.company.label=Company Name
pro.currentJob.supervisorPhone.label=Supervisor Phone Number
pro.currentJob.supervisorName.label=Supervisor Name
pro.currentJob.mayContact.label=May we contact?
pro.currentJob.mayContact.error=Please indicate if we may contact this employer.
pro.currentJob.position.label=Your Position
pro.currentJob.reasonForLeaving.label=Reason for Leaving
pro.currentJob.startingPayRate.label=Starting Pay Rate
pro.currentJob.startingPayRate.error=Please enter a valid currency value for Starting Pay Rate
pro.currentJob.endingPayRate.label=Current/Ending Pay Rate
pro.currentJob.endingPayRate.error=Please enter a valid currency value for Current/Ending Pay Rate.
pro.currentJob.startDate.label=Start Date
pro.currentJob.endDate.label=End Date
pro.currentJob.hourly.label=Hourly
pro.currentJob.weekly.label=Weekly
pro.currentJob.biweekly.label=Bi-weekly
pro.currentJob.monthly.label=Monthly
pro.currentJob.annual.label=Annual
pro.currentJob.startingPayRateType.error=Please select the Starting Pay Rate type.
pro.currentJob.endingPayRateType.error=Please select the Ending Pay Rate type.
pro.currentJob.maySkip.label=Please note: If you do not have any previous employment, you may skip this step.

pro.previousJob.title=Previous Job

pro.workExp.title=Application - Work Environment
pro.workExp.useComputer.label=Are you comfortable using a computer?
pro.workExp.useComputer.error=Please indicate if you are comfortable using a computer.
pro.workExp.useForklift.label=Have you ever operated a powered industrial truck?
pro.workExp.useForklift.error=Please indicate if you have ever operated an industrial truck.
pro.workExp.useHandheldScanner.label=Have you ever worked with a handheld scanner?
pro.workExp.useHandheldScanner.error=Please indicate if you have ever worked with a handheld scanner.
pro.workExp.liftWeight.label=Some positions may require lifting, with or without accommodations. I am comfortable lifting up to
pro.workExp.liftWeight.error=Please specify how much weight you are comfortable lifting.
pro.workExp.stand8Hours.label=Positions may require standing for 8 hours with or without an accommodation. Is this okay?
pro.workExp.stand8Hours.error=Please indicate if you are able to stand for 8 hours.
pro.workExp.reliableTransportation.label=Public transportation may be difficult to our location. Do you have reliable transportation?
pro.workExp.reliableTransportation.error=Please indicate if you have reliable transportation.

pro.general.weight_less_than_10_pounds.label=less than 10 pounds
pro.general.weight_10_pounds.label=10 pounds
pro.general.weight_20_pounds.label=20 pounds
pro.general.weight_30_pounds.label=30 pounds
pro.general.weight_40_pounds.label=40 pounds
pro.general.weight_50_pounds.label=50 pounds
pro.general.weight_more_than_50_pound.label=more than 50 pounds

pro.general.GED.label= General Education Diploma
pro.general.HS.label=High School Diploma 
pro.general.Technical_school.label=Technical School
pro.general.some.college.label=Some College
pro.general.collage_grad.label=College Graduate
pro.general.university.label=University
pro.general.education_other = Other



pro.general2.title=Application - General Information
pro.general2.acceptableDaysMissed.label=In an average month, how many days is it acceptable to miss work?
pro.general2.acceptableDaysMissed.error=Please indicate how many days of missed work is acceptable.
pro.general2.travelTime.label=How many miles are you willing to commute?
pro.general2.travelTime.error=Please indicate how many miles you are willing to commute.
pro.general2.educationLevel.label=Highest Level of Education?
pro.general2.educationLevel.error=Please specify your highest level of education.
pro.general2.educationYears.label=Last Year Completed?
pro.general2.educationYears.error=
pro.general2.educationInstitution.label=Name and Location of School
pro.general2.educationInstitution.error=
pro.general2.educationDates.label=Dates Attended
pro.general2.educationDates.error=
pro.general2.availableStartDate.label=When are you Available to start work
pro.general2.availableStartDate.error=
pro.general2.payrateRequired.label=Minimum Pay Rate Required
pro.general2.payrateRequired.error=

pro.signature.title=Please Review the Application - Step {0} of {1}
pro.signature.read.consent=Please read the entire Consent Agreement by scrolling to the bottom.
pro.signature.us.commConsent=I give my consent to the Company to use any telephone number or email address I have provided to contact me in any way, including but not limited to text message, telephone calls, and electronic mail. I understand that the Company may contact me any day of the week and at any time, and understand that I may incur charges related to such contact in accordance with my wireless telephone plan or otherwise and where permitted by state law, I agree to waive any and all claims I have against the Company for reimbursement of any fees charged by my carrier for telephone calls, text messages or related expense I might incur. I agree that this consent applies to all communications that the Company provides me now or in the future. I agree to inform the Company in writing, or by emailing jobs@staffmanagement.com should I wish to be removed from any contact list.<br/><br/>Staff Management is an equal opportunity employer, who fully complies with all applicable federal and state non-discriminatory statutes.  If you need any accommodation in completing this application process please contact the Company.
pro.signature.us.legalAttest=By signing below, you agree you are at least 18 years of age, the facts in this application are true and complete, and you are able to provide proof of identity and citizenship status proving your right to work in the United States.
pro.signature.ca.legalAttest=By signing below, you agree you are at least 18 years of age, the facts in this application are true and complete, and you are able to provide proof of identity and citizenship status proving your right to work in Canada.
pro.signature.reviewInstructions=If you find that you need to edit a field, click the "Previous" button and this will allow you to edit. Please also note that once you click "by clicking here, I use my E-Signature", it may be edited by contacting someone on the Staff Management/SMX Recruiting Team.
pro.signature.final.text=&nbsp;
pro.signature.consent.agreement.label=Consent Agreement
pro.signature.process.label=Saving Application

pro.personalInfo.currentAddress2 = Current Address (Apt#, Suite#)

pro.intvwappl.consent.paragraphone.SMX=In order to enable Staff Management | SMX and its affiliates, agents, service providers, business partners, customer, successors and/or assigns (collectively the "Company") to process my application, contact me for potential interviews or potential job opportunities, hiring, availability, status, scheduling, or special circumstances, I agree that the Company may contact me by telephone, text message, or email at any telephone number or email address that I have provided to the Company, or will provide to the Company, including telephone numbers that are or may be assigned to wireless devices.
pro.intvwappl.consent.paragraphone.SIM=In order to enable SIMOS Solutions and its affiliates, agents, service providers, business partners, customer, successors and/or assigns (collectively the "Company") to process my application, contact me for potential interviews or potential job opportunities, hiring, availability, status, scheduling, or special circumstances, I agree that the Company may contact me by telephone, text message, or email at any telephone number or email address that I have provided to the Company, or will provide to the Company, including telephone numbers that are or may be assigned to wireless devices.
pro.intvwappl.consent.paragraphtwo=I understand and agree that the Company may place such telephone calls by voice call and/or text messaging (including SMS and/or MMS text messages).  I further agree that the Company may place such telephone calls through the use of pre-recorded/artificial voice messages and/or the use of an automatic telephone dialing device (ATDS call).  I understand that the Company may contact me by telephone, including by text messaging, any day of the week and at any time, and understand that I may incur charges related to such contact in accordance with my wireless telephone plan or otherwise.  I understand that I do not need to sign this agreement, or otherwise agree, as a condition of purchasing any property, goods or services.
pro.intvwappl.consent.paragraphthree.SMX=I agree to inform the Company if I wish to be removed from the telephone contact list.  I understand that I may text "STOP" in response to any text message received from the Company, email Staff Management Centralized Services at jobs@staffmanagement.com, or use any other reasonable means to withdraw my consent to receive prerecorded/artificial voice messages, ATDS calls and text messages, including written communication, but that if I do so, cessation of job-related texts and communications may prevent me from successfully learning about employment opportunities.  I further understand that if I withdraw my consent to receive text messages, prerecorded/artificial voice messages and/or ATDS calls, the Company may still contact me by other means, including live voice calls.  I waive any right to a legal action under the Telephone Consumer Protection Act, or any similar state or federal law, in connection with any telephone contact from the Company.
pro.intvwappl.consent.paragraphthree.SIM=I agree to inform the Company if I wish to be removed from the telephone contact list.  I understand that I may text "STOP" in response to any text message received from the Company, email SIMOS Solutions Centralized Services at jobs@staffmanagement.com, or use any other reasonable means to withdraw my consent to receive prerecorded/artificial voice messages, ATDS calls and text messages, including written communication, but that if I do so, cessation of job-related texts and communications may prevent me from successfully learning about employment opportunities.  I further understand that if I withdraw my consent to receive text messages, prerecorded/artificial voice messages and/or ATDS calls, the Company may still contact me by other means, including live voice calls.  I waive any right to a legal action under the Telephone Consumer Protection Act, or any similar state or federal law, in connection with any telephone contact from the Company.
pro.intvwappl.consent.paragraphfour=OR If you would like to opt out, please indicate here:
pro.intvwappl.consent.paragraphfive=I would like to opt out of receiving future communications regarding new and open positions and understand this could reduce my chances of getting placed into an open position.



