#----------------------------------------------------------------------------------------------------------
#--- Messages in ENGLISH ( the default language )
#--- File generated by Telosys Tools Generator ( version 2.1.1 ) : 7 Apr 2016 ( Time 14:56:01 )
#----------------------------------------------------------------------------------------------------------

# ---------- Messages for entity "LtAvailSurveyIdealShift"
ltAvailSurveyIdealShift=LtAvailSurveyIdealShifts
ltAvailSurveyIdealShift.list=ltAvailSurveyIdealShifts
ltAvailSurveyIdealShift.ltAvailsurveyIdealshiftId.label=Lt availsurvey idealshift id
ltAvailSurveyIdealShift.ltAvailsurveyIdealshiftId.required.error=Lt availsurvey idealshift id is required
ltAvailSurveyIdealShift.idealShiftCode.label=Ideal shift code
ltAvailSurveyIdealShift.idealShiftCode.required.error=Ideal shift code is required
ltAvailSurveyIdealShift.description.label=Description
ltAvailSurveyIdealShift.createdUserId.label=Created user id
ltAvailSurveyIdealShift.createdUserId.required.error=Created user id is required
ltAvailSurveyIdealShift.createdDate.label=Created date
ltAvailSurveyIdealShift.createdDate.required.error=Created date is required
ltAvailSurveyIdealShift.updatedUserId.label=Updated user id
ltAvailSurveyIdealShift.updatedUserId.required.error=Updated user id is required
ltAvailSurveyIdealShift.updatedDate.label=Updated date
ltAvailSurveyIdealShift.updatedDate.required.error=Updated date is required

ltAvailSurveyIdealShift.error.delete=Error deleting LtAvailSurveyIdealShift : {0} {1}
ltAvailSurveyIdealShift.error.update=Error update LtAvailSurveyIdealShift : {0} {1}
ltAvailSurveyIdealShift.error.create=Error creating LtAvailSurveyIdealShift : {0} {1}

