#----------------------------------------------------------------------------------------------------------
#--- Messages in ENGLISH ( the default language )
#--- File generated by Telosys Tools Generator ( version 2.1.1 ) : 7 Apr 2016 ( Time 14:55:58 )
#----------------------------------------------------------------------------------------------------------

# ---------- Messages for entity "LtAvailSurveyOpinion"
ltAvailSurveyOpinion=LtAvailSurveyOpinions
ltAvailSurveyOpinion.list=ltAvailSurveyOpinions
ltAvailSurveyOpinion.ltAvailsurveyOpinionId.label=Lt availsurvey opinion id
ltAvailSurveyOpinion.ltAvailsurveyOpinionId.required.error=Lt availsurvey opinion id is required
ltAvailSurveyOpinion.opinionCode.label=Opinion code
ltAvailSurveyOpinion.opinionCode.required.error=Opinion code is required
ltAvailSurveyOpinion.description.label=Description
ltAvailSurveyOpinion.createdUserId.label=Created user id
ltAvailSurveyOpinion.createdUserId.required.error=Created user id is required
ltAvailSurveyOpinion.createdDate.label=Created date
ltAvailSurveyOpinion.createdDate.required.error=Created date is required
ltAvailSurveyOpinion.updatedUserId.label=Updated user id
ltAvailSurveyOpinion.updatedUserId.required.error=Updated user id is required
ltAvailSurveyOpinion.updatedDate.label=Updated date
ltAvailSurveyOpinion.updatedDate.required.error=Updated date is required

ltAvailSurveyOpinion.error.delete=Error deleting LtAvailSurveyOpinion : {0} {1}
ltAvailSurveyOpinion.error.update=Error update LtAvailSurveyOpinion : {0} {1}
ltAvailSurveyOpinion.error.create=Error creating LtAvailSurveyOpinion : {0} {1}

