
# Labels

stn.ltFederalHolidays.title=Federal and Company Holidays
stn.ltFederalHolidays.description.label=Holiday
stn.ltFederalHolidays.isActive.label=Status
stn.ltFederalHolidays.ViewActive.label=Active - Recent and Upcoming

stn.addltFederalHolidays.title=Add Holiday
stn.editltFederalHolidays.title=Edit Holiday
stn.editltFederalHolidays.holidayDate.validationmessage=Please enter a valid date in mm/dd/yyyy format

#
#  EDIT/ERROR MESSAGES

stn.ltFederalHolidays.ltFederalHolidayId.required.error=Federal Holiday is required
stn.ltFederalHolidays.holidayDate.dateRange.error=Date range is between 1-Jan-1900 and 31-Dec-2900
stn.ltFederalHolidays.date.required.error=Date is required

ltFederalHolidays.error.delete=Error deleting LtFederalHolidays : {0} {1}
ltFederalHolidays.error.update=Error update LtFederalHolidays : {0} {1}
ltFederalHolidays.error.create=Error creating LtFederalHolidays : {0} {1}

