#----------------------------------------------------------------------------------------------------------
#--- Messages in ENGLISH ( the default language )
#--- File generated by Telosys Tools Generator ( version 2.1.1 ) : 25 Aug 2016 ( Time 09:16:03 )
#----------------------------------------------------------------------------------------------------------

# ---------- Messages for Pending approval takeaction list
pendingapprovallist.label=Pending Associate Payrate Approvals
pendingapprovallist.officename.label=Office
pendingapprovallist.approvalpending.label=Approvals Pending
pendingapprovallist.number.label=missing numbers
