#
#	Personal Information Consent
#
pro.form.personalInfoConsent.pageheader=Personal Information Consent
pro.form.personalInfoConsent.body.paragraph1=<b>I hereby consent to</b>
pro.form.personalInfoConsent.body.paragraph1a=<b>and its affiliates (doing business as Staff Management and SMX) and their respective agents, (collectively 'Staff Management') collecting and using any personal information relating to me from information that I have provided, as well as any former employer, credit or consumer reporting agency, bank or other party, for the purposes of evaluating my application for employment and, if I become an employee, for employee management purposes.</b> Sources of information may include, but are not limited to, records of previous employment including work history, credit or consumer reports, searches of educational institutions, military records, criminal records, workers' compensation records and drivers' license records. I further consent to Staff Management disclosing such information to others within the Staff Management group, as well as credit or consumer reporting agencies, banks and other parties, as necessary or advisable for such purposes.
pro.form.personalInfoConsent.body.paragraph2=I authorize Staff Management to take whatever actions it considers necessary to confirm and verify the information that I have provided, including contacting any references that I have provided. Without limiting the generality of the foregoing, I authorize Staff Management to contact my former or current employers and personal references to collect and obtain further personal information concerning my previous employment relationships, periods of employment, remuneration, performance and any other personal information reasonably required to evaluate my suitability for employment. I agree to provide to Staff Management any further documentation, data, or information that it deems necessary.
pro.form.personalInfoConsent.body.paragraph3a=I understand that my information may be transferred to and processed in a foreign country, where it may be accessible to law enforcement and national security authorities in that jurisdiction. I can contact Staff Management's privacy officer at
pro.form.personalInfoConsent.body.paragraph3b=to update or correct my personal information and to obtain information or ask questions about Staff Management's privacy policies, including the collection, use, disclosure or storage of personal information by service providers outside Canada.
pro.form.personalInfoConsent.body.paragraph4=I hereby consent to receiving emails and other commercial electronic messages from Staff Management at my personal electronic address(es) that I have provided, for the purposes of my application for employment and, if I become an employee, for employee management purposes. I may withdraw this consent by contacting Staff Management's privacy officer using the contact information shown above.
pro.form.personalInfoConsent.body.paragraph5=I hereby release and discharge Staff Management to the full extent permitted by law from any claims, damages, losses, liabilities, costs, expenses, or any other charge or complaint filed with any agency arising from collecting, using and disclosing personal information as authorized in this consent.
pro.form.personalInfoConsent.esignature.panel.title=AGREEMENT AND SIGNATURE