#----------------------------------------------------------------------------------------------------------
#--- Messages in ENGLISH ( the default language )
#--- File generated by Telosys Tools Generator ( version 2.1.1 ) : 25 Aug 2016 ( Time 09:16:03 )
#----------------------------------------------------------------------------------------------------------

# ---------- Messages for entity "Prospect"
viewAddProspect.title=View Prospect
viewAddProspect.office.columnname.label=Office
viewAddProspect.firstname.columnname.label=First Name
viewAddProspect.middleinitial.columnname.label=Middle Initial
viewAddProspect.lastname.columnname.label=Last Name
viewAddProspect.email.columnname.label=Email
viewAddProspect.phone.columnname.label=Phone
viewAddProspect.ssn.columnname.label=Ssn
viewAddProspect.address1.columnname.label=Address1
viewAddProspect.address2.columnname.label=Address2
viewAddProspect.city.columnname.label=City
viewAddProspect.state.columnname.label=State
viewAddProspect.zip.columnname.label=Zip
viewAddProspect.mediacode.columnname.label=Media Code
viewAddProspect.requisitions.columnname.label=Requisition

viewAddProspect.save.button.label=Save
viewAddProspect.viewTicklers.button.label=View Ticklers
viewAddProspect.addTicklers.button.label=Add Tickler
viewAddProspect.sendEmail.button.label=Send Prospect Email

viewAddProspect.ssn.error=The SSN must be 9 digits long

viewAddProspect.emailAddress.required=Please Enter Email
viewAddProspect.emailAddress.error=Please enter a standard formatted email address

viewAddProspect.firstName.required=Please enter a First Name
viewAddProspect.firstName.error=First Name accepts alphabetic characters, spaces, period, and single quotes.
viewAddProspect.lastName.required=Please Enter a Last Name
viewAddProspect.lastName.error=Last Name accepts alphabetic characters, spaces, period, and single quotes.
viewAddProspect.mediaCode.required=Please select Media Code
viewAddProspect.mediaCode.error=Please tell us how you heard of us.
viewAddProspect.ltStateIdSSN.error=Please select a state when SSN has value

viewAddProspect.zip.error=Please enter 5 digits for the ZIP Code.

