#
# self identity Page
#
pro.selfidentity.title.label=Voluntary Invitation To Self-Identify
pro.form.selfid.pageheader=VOLUNTARY INVITATION TO SELF-IDENTIFY
pro.form.selfid.name.label=Name
pro.form.selfid.address.label=Address
pro.form.selfid.address.error=Please enter your current Address
pro.form.selfid.position.label=Position applied for
pro.form.selfid.position.error=Please enter the name of the Position applied for
pro.form.selfid.gender.label=Gender
pro.form.selfid.gender.error=Please select an option for Gender
pro.form.selfid.body.paragraph1=Qualified applicants are considered for employment without regard to race, religion, sex, national origin, age, marital status, sexual orientation, veteran status, disability, or other protected characteristic.
pro.form.selfid.body.paragraph2=This employer is subject to certain governmental recordkeeping and reporting requirements for the administration of civil rights laws and regulations. In order to comply with these laws, we invite qualified applicants to voluntarily self-identify their race or ethnicity, gender, and veteran status (if applicable). Submission of this information is voluntary and refusal to provide it will not subject you to any adverse treatment. The information you submit will be kept confidential and may only be used in accordance with the provisions of applicable laws, executive orders, and regulations, including those that require the information to be summarized and reported to the federal government for civil rights enforcement. When reported, data will not identify any specific individual.
 of civil rights laws and regulations. In order to comply with these laws, we invite qualified applicants to voluntarily self-identify their race or ethnicity, gender, and veteran status (if applicable). Submission of this information is voluntary and refusal to provide it will not subject you to any adverse treatment. The information you submit will be kept confidential and may only be used in accordance with the provisions of applicable laws, executive orders, and regulations, including those that require the information to be summarized and reported to the federal government for civil rights enforcement. When reported, data will not identify any specific individual.
pro.form.selfid.ethnicity.instructions=Please select only one of the choices below: (Explanations of these categories are listed at the bottom of this page)
pro.form.selfid.ethnicity.label=Ethnicity/Race
pro.form.selfid.ethnicity.error=Please selecte an option for Ethnicity/Race
pro.form.selfid.ethnicity.hispanic.label=Hispanic or Latino
pro.form.selfid.ethnicity.hispanic.explain=A person of Mexican, Puerto Rican, Cuban, Central or South America or other Spanish culture or origin, and of the White Race.
pro.form.selfid.ethnicity.white.label=White (not Hispanic or Latino)
pro.form.selfid.ethnicity.white.explain=A person having origins in any of the original peoples of Europe, North Africa or the Middle East
pro.form.selfid.ethnicity.hawaiian.label=Native Hawaiian or Other Pacific Islander (not Hispanic or Latino)
pro.form.selfid.ethnicity.hawaiian.explain=A person having origins in any of the original peoples of Hawaii, Guam, Samoa, or other Pacific Islands.
pro.form.selfid.ethnicity.nativeAmerican.label=American Indian or Alaskan Native (not Hispanic or Latino)
pro.form.selfid.ethnicity.nativeAmerican.explain=Persons having origins in any of the original peoples of North America and South America (including Central America) and who maintains tribal affiliation or community attachment.
pro.form.selfid.ethnicity.asian.label=Asian (not Hispanic or Latino)
pro.form.selfid.ethnicity.asian.explain=A person having origins in any of the original peoples of the Far East, Southeast Asia, or the Indian subcontinent including, for example, Cambodia, China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand, and Vietnam.
pro.form.selfid.ethnicity.african.label=Black or African American (not Hispanic or Latino)
pro.form.selfid.ethnicity.african.explain=A person having origins in any of the black racial groups of Africa.
pro.form.selfid.ethnicity.twoormore.label=Two or more races (not Hispanic or Latino)
pro.form.selfid.ethnicity.twoormore.explain=All persons who identify with more than one of the above six races.
pro.form.selfid.ethnicity.decline.label=Declines Self-Identification
pro.form.selfid.veteranNotice.heading= Special Notice to Protected Veterans
pro.form.selfid.veteranNotice.paragraph1=Regulations issued by the U.S. Department of Labor with respect to Vietnam Era veterans and other protected veterans require that federal contractors provide an opportunity for self-identification to candidates seeking employment.  Such self-identification is submitted on a voluntary and confidential basis for use only in accordance with regulations, and without subjecting the individual to adverse treatment.
pro.form.selfid.veteranNotice.paragraph2=If you believe you belong to any of the categories of protected veterans, listed on the 2nd page of this form, please indicate by checking the appropriate box below. As a Government contractor subject to VEVRAA, we request this information in order to measure the effectiveness of the outreach and positive recruitment efforts we undertake pursuant to VEVRAA.
pro.form.selfid.isaprotectedveteran.label=I identify as one or more of the classifications of protected veterans
pro.form.selfid.isnotaprotectedveteran.label=I am not a protected veteran
pro.form.selfid.protectedVeteran.error=Please indicate if you are a Protected Veteran
pro.form.selfid.disabledVeteran.explain.label=Disabled Veteran is one of the following
pro.form.selfid.disabledVeteran.explain1=A veteran of the U.S. military, ground, naval or air service who is entitled to compensation (or who but for the receipt of military retired pay would be entitled to compensation) under laws administered by the Secretary of Veterans Affairs; or
pro.form.selfid.disabledVeteran.explain2=A person who was discharged or released from active duty because of a service-connected disability
pro.form.selfid.recentlySeparatedVeteran.label=Recently Separated Veteran
pro.form.selfid.recentlySeparatedVeteran.explain=means any veteran during the three-year period beginning on the date of such veteran's discharge or release from active duty in the U.S. military, ground, naval, or air service.
pro.form.selfid.activeDuty.label=Active Duty Wartime or Campaign Badge Veteran
pro.form.selfid.activeDuty.explain=means a veteran who served on active duty in the U.S. military, ground, naval or air service during a war, or in a campaign or expedition for which a campaign badge has been authorized under the laws administered by the Department of Defense.
pro.form.selfid.serviceMedalVeteran.label=Armed Forces Service Medal Veteran
pro.form.selfid.serviceMedalVeteran.explain=means a veteran who, while serving on active duty in the U.S. military, ground naval or air service, participated in a United States military operation for which an Armed Forces service medal was awarded pursuant to Executive Order 12985.
pro.form.selfid.categoryExplanation.title=EXPLANATION OF THE CATEGORIES
pro.forms.selfid.selectonechoice.label=Ethnicity/Race; please select one of the choices below:
pro.common.cancel.label=Cancel
pro.common.save.label=Save