# commented properties are refferred from common.properties files

stn.sharedgrouprecruiting.list.title=Shared Recruiting Group List
stn.sharedgrouprecruiting.list.cardtitle=Shared Recruiting Groups
stn.sharedgrouprecruiting.list.name.title=Name
stn.sharedgrouprecruiting.list.brand.title=Brand
stn.sharedgrouprecruiting.list.offices.title=Offices in Group
stn.sharedgrouprecruiting.addcard.title=National Recruiting Group Configuration
stn.sharedgrouprecruiting.addcard.name.mandatory=Please enter Group Name.
stn.sharedgrouprecruiting.addcard.brand.mandatory=Please select one brand.
stn.sharedgrouprecruiting.addcard.office.mandatory=Please select atleast one office.

