#
# wotcinfo Page
#
pro.wotc.title.label=Work Opportunity Tax Credit
pro.form.wotc.body.paragraph1=Our company participates in federal and state tax credit programs. On the following several screens you will be taken to our third-party service provider's website to answer questions related to these programs. Your responses are completely confidential and will have no negative impact on any hiring decision. Upon completion of the screening, you will be returned to the next step in our hiring process. We truly appreciate the time you are taking to answer these questions. Thank you!
pro.form.wotc.body.paragraph2=To proceed, please click on the <b>Next</b> button.<br/>When you click the Next button, this browser window will close and a new window will open for the WOTC website.
pro.form.wotc.body.paragraph3=When you are asked to select your Worksite, please select the State and City of your worksite as well as Location code
pro.form.wotc.body.paragraph4=Please answer all of the questions. This interview takes about 3 to 4 minutes to complete.<br/>After you have answered all of the questions, you will be returned to the WOTC login page. You may close that window by clicking the X in the upper right corner of the window.
pro.form.wotc.alreadyComplete=The Associate has already filled out the form.
pro.form.wotc.initializationError=There is a problem continuing with the WOTC screening process. Your local service team will reach out to you when you can continue with WOTC screening.

