#
# SMX ABOUT PAGE PROPERTIES
#
pro.about.smx.title.label=About Staff Management | SMX
pro.about.smx.award.one.label=History
pro.about.smx.award.two.label=Founded in 1988, Staff Management | SMX is a recognized leader in comprehensive staffing solutions. We partner with mid-sized to Fortune 500 companies to deliver innovative onsite staffing solutions and measurable results to our manufacturing, fulfillment and distribution clients across North America.
pro.about.smx.workforce.one.label=A TrueBlue Company
pro.about.smx.workforce.two.label=In the fall of 2014, Staff Management | SMX joined the TrueBlue family. TrueBlue is the largest industrial staffing firm in the U.S. and is on the Staffing Industry Analysts' list of largest global staffing firms, connecting over 100,000 people with work each day.
pro.about.smx.award.winning.one.label=Ensuring Equal Opportunity
pro.about.smx.award.winning.two.label=Staff Management | SMX is an equal-opportunity, people-centric company. We promote an inclusive, engaged workplace culture that attracts and retains a diverse and talented workforce. We have a zero-tolerance policy for harassment and violence.
pro.about.smx.international.one.label=Supporting Communities
pro.about.smx.international.two.label=Every day we connect people with jobs and training to help them achieve success and become active contributors in their communities. In addition to promoting individual welfare, we are committed to positively impacting the communities in which our associates live and work. As part of TrueBlue, we are actively involved in Groundworks, our corporate citizenship program. Through Groundworks, we support the charitable causes that our employees are passionate about and that help prepare the workforce for the future.
pro.about.smx.trueblue.company.one.label=What We Do
pro.about.smx.trueblue.company.two.label=At Staff Management | SMX we strengthen communities by creating opportunities that put people to work. As partners in our clients' distribution, fulfillment and manufacturing operations, we place associates onsite along with a full support team. We collaborate closely to succeed together. We support each other. We learn. We adapt. We look out for your well-being. We take pride in what we do. Because what we do matters - to our families, our communities and each other.
pro.about.smx.help.one.label=HELP GLOSSARY
pro.about.smx.help.two.label=History
pro.about.smx.help.three.label=A TrueBlue Company
pro.about.smx.help.four.label=Ensuring Equal Opportunity
pro.about.smx.help.five.label=Supporting Communities
pro.about.smx.help.six.label=What We Do
pro.about.smx.help.seven.label=Need help with something?
pro.about.smx.help.eight.label=Don't worry, our support team will help you.


#
# SIMOS ABOUT PAGE PROPERTIES
pro.about.simos.title.label=About Simos
#
pro.about.simos.award.one.label=History
pro.about.simos.award.two.label=SIMOS Insourcing Solutions, Inc. was founded in 2003 and is based in Milton, Georgia. Our recruiting, engineering and operations teams have over 150 years of combined experience. The average SIMOS senior management leader has 27 years of operational experience.
pro.about.simos.workforce.one.label=A TrueBlue Company
pro.about.simos.workforce.two.label=SIMOS Insourcing Solutions is a TrueBlue company headquartered in Atlanta. At SIMOS, we use a unique client-focused approach that emphasizes three necessary components for success: recruiting, operational expertise and industry-leading engineering support. We specialize in streamlining the way organizations work with contingent labor. We provide engineers, a frontline workforce and supervision at a guaranteed fixed cost per unit while meeting your quality and safety standards.
pro.about.simos.award.winning.one.label=Ensuring Equal Opportunity
pro.about.simos.award.winning.two.label=SIMOS Insourcing Solutions is an equal-opportunity, people-centric company. We promote an inclusive, engaged workplace culture that attracts and retains a diverse and talented workforce. We have a zero-tolerance policy for harassment and violence.
pro.about.simos.international.one.label=Supporting Communities
pro.about.simos.international.two.label=Every day we connect people with jobs and training to help them achieve success and become active contributors in their communities. In addition to promoting individual welfare, we are committed to positively impacting the communities in which our associates live and work. As part of TrueBlue, we are actively involved in Groundworks, our corporate citizenship program. Through Groundworks, we support the charitable causes that our employees are passionate about and that help prepare the workforce for the future.
pro.about.simos.trueblue.company.one.label=What We Do
pro.about.simos.trueblue.company.two.label=At SIMOS we put people to work\u2014the people who enable leading companies to be more productive and successful. As partners in our clients\u2019 distribution, fulfillment, reverse logistics and manufacturing operations, we place expert teams on site. We work together to succeed together. SIMOS takes pride in placing great people with great companies \u2026 in roles where they can thrive, grow, and feel good about what they do.
pro.about.simos.help.one.label=HELP GLOSSARY
pro.about.simos.help.two.label=History
pro.about.simos.help.three.label=A TrueBlue Company
pro.about.simos.help.four.label=Ensuring Equal Opportunity
pro.about.simos.help.five.label=Supporting Communities
pro.about.simos.help.six.label=What We Do
pro.about.simos.help.seven.label=Need help with something?
pro.about.simos.help.eight.label=Don't worry, our support team will help you.
#
