#
#	Associate Portal (was Job App History) page
#
pro.associatePortal.title=Associate Portal
#pro.associatePortal.greeting=Good {0}, {1} 
pro.associatePortal.greeting=Welcome back, {1} 
pro.associatePortal.secondgreeting=It's great to see you again. Thank you for checking in.
pro.associatePortal.header.label=Job Application History
pro.associatePortal.password.expire.notice.a=Your password will expire in {1} days. 
pro.associatePortal.password.expire.notice.b=Please click HERE to reset your password. 
#
pro.associatePortal.toDoItems.title=To Do Items
pro.associatePortal.forms.title=Forms
pro.associatePortal.links.title=Our Family of Companies
pro.associatePortal.applications.title=Your Applications
pro.associatePortal.helpfullinks.title=Helpful Links
#
pro.associatePortal.menu.talktouslink.label=Talk To Us
pro.associatePortal.menu.newslink.label=News
pro.associatePortal.menu.associateslink.label=Associates
pro.associatePortal.menu.aboutuslink.label=About Us
pro.associatePortal.menu.browsersupportlink.label=Browser Support
pro.associatePortal.menu.logoutlink.label=Logout
#
pro.associatePortal.action.continuePaperwork.label=Continue Paperwork
pro.associatePortal.action.continueApplication.label=Continue Application
pro.associatePortal.action.schedintvw.label=Schedule Interview
pro.associatePortal.action.editSchedule.label=Edit Interview
pro.associatePortal.action.working.label=You're working!
pro.associatePortal.action.additionalForms.label=Additional Forms
pro.associatePortal.action.startDate.label=Start Date is {0,date,MM/dd/yy}
pro.associatePortal.action.interviewDate.label=Interview is {0,date,MM/dd/yy} at {0,time,hh:mm a}
pro.associatePortal.action.paperworkComplete.label=Paperwork Complete
pro.associatePortal.action.inactive.label=Thanks for working with us!
pro.associatePortal.action.disqualified.label=Thanks for applying.
pro.associatePortal.action.reapply.label=Reapply for same position
pro.associatePortal.action.contactOfficeGovtForms.label=Please contact the office to complete your remaining government form(s).
pro.associatePortal.action.contactOfficeOtherForms.label=Please contact the office to complete your remaining form(s).

pro.associatePortal.applynewjob.label=Apply for a new job
pro.associatePortal.notimes.label=There are no interview times available.  Please contact the office at the above number.
pro.associatePortal.noaction.label=No Action
pro.associatePortal.inactivejob.label=Job is inactive
pro.associatePortal.inactiveoffice.label=Office is inactive

pro.associatePortal.status.active.label=Active
pro.associatePortal.status.active.info=You're working\! You may have some additional paperwork to complete, if so please click on Additional Forms. 
pro.associatePortal.status.inactive.label=Inactive
pro.associatePortal.status.inactive.info=Thanks for working with us!
pro.associatePortal.status.disqualified.label=Disqualified
pro.associatePortal.status.disqualified.info=Thanks for applying.
pro.associatePortal.status.ss.label=Scheduled to Start
pro.associatePortal.status.ss.info=Congratulations! You are scheduled to start working with us! Your start date is listed in this row!
pro.associatePortal.status.pending.label=Pending Start
pro.associatePortal.status.pending.info=Congratulations! You've been hired and are awaiting a start date. If you have remaining forms to complete, please click on Continue Paperwork.
pro.associatePortal.status.conditionalHire.label=Conditional Hire
pro.associatePortal.status.conditionalHire.info=Congratulations! You've been hired pending your pre-employment screening, if required. If you have remaining forms to complete, please click on Continue Paperwork.
pro.associatePortal.status.pendingIntvw.label=Pending Interview
pro.associatePortal.status.pendingIntvw.info=You've completed the application process, please click on Schedule Interview to set up a time for an in-person interview if you haven't already. 
pro.associatePortal.status.applicationStarted.label=Application Started
pro.associatePortal.status.applicationStarted.info=You've started the application process, please click on Continue Application
pro.associatePortal.status.deleted.label=Deactivated
pro.associatePortal.status.deleted.info=It looks like your registration for this job code has been deactivated. If you are still interested in this job, please click on Reapply.

pro.associatePortal.jobCode.label=Job Code
pro.associatePortal.applicationDate.label=Application Date