#
stn.associate.payroll.timeSheetHistory.label=Time Sheet History
stn.associate.payroll.yearToDate.label=Year-To-Date
stn.associate.payroll.cumulativeOrig.label=Cumulative (Original)
stn.associate.payroll.cumulativCurr.label=Cumulative (Current)
stn.associate.payroll.previous.label=Previous
stn.associate.payroll.timeOffAvailable.label=Time Off Available
stn.associate.payroll.main.title=Associate Payroll


# ---------- Messages for entity "Assocaite Paid Time Off"

assoc.pto.title=Paid Time Off
assoc.pto.current.accured.start.date= Current Accrual Start Date
assoc.pto.current.accured.progress= Current Accrual Progress
assoc.pto.current.accured.progress.note= This is the total qualified hours toward the paid time off grant.
assoc.pto.current.accured.balance= Available Balance
assoc.pto.current.accured.balance.expiration= Available Balance Expiration Date
assoc.pto.view.accured.grand.history= View Accrual Grant History

# ---------- Messages for entity "Accrual Grant Transmit History"

assoc.pto.accured.grant.history.title=Accrual Grant Transmit History
assoc.pto.accured.grant.history.eligible.date=Eligible Date
assoc.pto.accured.grant.history.grant=Grant
assoc.pto.accured.grant.history.expiration.date=Expiration Date
assoc.pto.accured.grant.history.transmit.date=Transmit Date
