#
stn.associate.bio.title=Associate Bio
stn.associate.bio.addUDF.label=Add User Defined Field
stn.associate.bio.auid.label=AUID
stn.associate.bio.backToBrowse.label=Back to Browse
stn.associate.bio.badgeNum.label=Badge #
stn.associate.bio.cif.label=CIF
stn.associate.bio.employeeNum.label=Emp #
stn.associate.bio.edit.label=Edit Assoc Bio
stn.associate.bio.i9.label=I-9
stn.associate.bio.printAssociateBio.label=Print Associate Bio
stn.associate.bio.resendToPayroll.label=Resend to Payroll System
stn.associate.bio.resendToTimeKeeping.label=Resend to Time Keeping System
stn.associate.bio.sui.label=SUI
stn.associate.bio.vip.label=VIP
stn.associate.bio.workerscomp.label=WC
stn.associate.bio.wotc.label=WOTC
stn.associate.bio.mwt.label=MWT
stn.associate.bio.mwt.cw.label=Current Week Marked
stn.associate.bio.mwt.pcw.label=Prev Closed Weeks Marked
stn.associate.bio.mwt.pow.label=Prev Open Weeks Marked
stn.associate.bio.cumHoursOrig.label=Cumulative Hours (Orig)
stn.associate.bio.cumHoursCurr.label=Cumulative Hours (Curr)
stn.associate.bio.chgPwdWarning.prompt=Changing a password impacts a PRO user's access; you must have 2 or 3 data points that verify the associate's identity before you continue. These points can be\: The associate in person and a matching goverment-issued ID, Or the Associate's verbal confirmation of SSN, DOB and full home address.