#
stn.associate.job.detail.title=Associate Job Details
stn.associate.job.detail.job.code=Job Code
stn.associate.job.detail.media.code=Media Code
stn.associate.job.detail.applied.date=Applied Date
stn.associate.job.detail.applied.offline=Applied Offline
