#
# Override the standard JSF format
#
javax.faces.component.UIInput.REQUIRED=A value is required for this field.

#
# Common Labels
#
pro.common.job.label=Job
pro.common.office.label=Office
pro.common.login.label=Login
pro.common.ok.label=OK
pro.common.cancel.label=Cancel
pro.common.save.label=Save
pro.common.continue.label=Continue
pro.common.clicktosign.label= Sign
pro.common.error.label=Error
pro.common.warning.label=Warning
pro.common.at.label=at
pro.common.applyWord.label=APPLY
pro.common.applyPhrase.label=APPLY FOR THIS JOB
pro.common.welcome.label=Welcome
pro.common.date.label=Date
pro.common.date.error.mustExist=This date must have a value.
pro.common.date.error.noFuture=This date cannot be in the future.
pro.common.legalFirstName.label=Legal First Name
pro.common.legalFirstName.error=Legal First Name is required.
pro.common.legalLastName.label=Legal Last Name
pro.common.legalLastName.error=Legal Last Name is required.
pro.common.first.label=First
pro.common.middle.label=Middle
pro.common.last.label=Last
pro.common.suffix.label=Suffix
pro.common.currentAddress1.label=Current Street Address
pro.common.currentAddress1.error=Current Street Address is required.
pro.common.currentAddress2.label=Address 2
pro.common.city.label=City
pro.common.city.error=Please enter a City
pro.common.state.label=State
pro.common.state.error=Please select a State
pro.common.zip.label=ZIP Code
pro.common.zip.error=Please enter 5 digits for the ZIP Code.
pro.common.postalCode.label=Postal Code
pro.common.postalCode.error=Please enter Postal Code in the format A9A9A9.
pro.common.zipOrPostal.label=ZIP/Postal Code
pro.common.zipOrPostal.error=Please enter a US ZIP Code or Canadian Postal Code
pro.common.politicalRegion.us.label=State
pro.common.politicalRegion.us.error=Please select a State.
pro.common.politicalRegion.canada.label=Province
pro.common.politicalRegion.canada.error=Please select a Province.
pro.common.primaryPhone.label=Primary Phone Number
pro.common.primaryPhone.error=Please enter a valid Primary Phone Number
pro.common.primaryPhoneType.error=Please select the type of the Primary Phone Number.
pro.common.secondaryPhone.label=Secondary Phone Number
pro.common.secondaryPhone.error=Please enter a valid Secondary Phone Number
pro.common.secondaryPhoneType.error=Please select the type of the Secondary Phone Number.
pro.common.emergencyPhone.label=Emergency Contact Phone Number
pro.common.emergencyPhone.error=Please enter a valid Emergency Phone Number
pro.common.emergencyContact.label=Name of Emergency Contact
pro.common.email.label=Email Address
pro.common.mandatoryFields.label=* - Mandatory Fields
pro.common.legalFirstLastName.label=Legal First and Last Name
pro.common.legalFirstLastName.error=Please type your full legal name
pro.common.applicationStage.label=Application Stage
pro.common.testingStage.label=Testing Stage
pro.common.onboardingStage.label=Onboarding Stage
pro.common.officeNumber.label=Office Number
pro.common.status.label=Status
pro.common.action.label=Action
pro.common.close.label=Close
pro.common.previous.label=Previous
pro.common.next.label=Next
pro.common.reviewErrors=Validation errors exist. Please scroll up and correct the errors.
pro.common.keep.label=Keep
pro.common.replace.label=Replace
pro.common.finish.label=Finish
pro.common.thankyou=Thank You
pro.common.regex.phone.northamerica=^\\(?([0-9]{3})\\)?[-.\\s]?([0-9]{3})[-.\\s]?([0-9]{4})$
pro.common.regex.canada.sin=^\\d{9}$
pro.common.stepxofy.format=Step {0} of {1}
pro.common.forEmploymentWithSM=FOR EMPLOYMENT WITH STAFF MANAGEMENT | SMX AT AMAZON
pro.common.employeeNum.label=Employee #
pro.common.consentName.error=The consent name must match your full name.
pro.common.proceed.label=Proceed
pro.common.come.to.office=Please come into the office to complete <b>[DocName]</b>.<br/><br/>  [OfficeName] [OfficeAddress1] <br/>[OfficeCity], [OfficeState] [OfficeZip]  <br/>Phone: [OfficePhone]
pro.common.middlename.label=Middle Name 
pro.common.dateofbirth.label=Date of Birth  
pro.common.middlename.suffix=Suffix (if applicable) i.e. Sr.,Jr., I (1st), II (2nd), III (3rd)

# Common messages with markers for substituted text
stn.common.exception.sve=StafftrackValidationException: {0}
stn.common.exception.concurrency=DataConcurrencyException: {0}
stn.exception.doing.what.label=Please tell us what you were doing when the error occurred.
stn.common.clickToContinue.label=Click to Continue

# STN specific messages
stn.common.smAbbr.label=SM
stn.common.add.label=Add
stn.common.edit.label=Edit
stn.common.save.label=Save
stn.common.remove.label=Remove
stn.common.cancel.label=Cancel
stn.common.done.label=Done
stn.common.clean.label=Clean
stn.common.raw.label=Raw
#
stn.common.allDay.label=All Day
stn.common.areYouSure.label=Are you sure
stn.common.addTickler.label=Add Tickler
stn.common.by.label=By
stn.common.communications.label=Communications
stn.common.delete.label=Delete
stn.common.deleteSchedule.label=Delete Schedule
stn.common.day.label=Day
stn.common.from.label=From
stn.common.to.label=to
stn.common.stafftrack.title=Stafftrack
stn.common.description.label=Description
stn.common.dateHired.label=Original Hire Date
stn.common.emailAddress.label=Email Address
stn.common.email.label=Email
stn.common.emergencyContact.label=Emergency Contact
stn.common.emergencyPhone.label=Emergency Phone
stn.common.camrId.label=CAMR
stn.common.history.label=History
stn.common.issueWarning.label=Issue Warning
stn.common.more.label=More
stn.common.phone.label=Phone
stn.common.viewAll.label=View All
stn.common.viewMore.label=View More
stn.common.viewOpen.label=View Open
stn.common.viewFuture.label=View Future
stn.common.active.label=Active
stn.common.activity.label=Activity
stn.common.pending.label=Pending
stn.common.points.label=Points
stn.common.question.label=Question
stn.common.readyToStart.label=Ready To Start
stn.common.schedule.label=Schedule
stn.common.scheduled.label=Scheduled
stn.common.sin.label=SIN
stn.common.social.label=Social
stn.common.status.label=Status
stn.common.startDate.label=Original Start Date
stn.common.terminate.label=Terminate
stn.common.term.label=Term
stn.common.vendor.label=Vendor
stn.common.vendorAbbr.label=Vn
stn.common.veteran.label=Veteran
stn.common.officeNumber.label=Office Number
stn.common.optedIn.label=Opted In
stn.common.optedOut.label=Opted Out
stn.common.noItems.msg=There are no items to display.
stn.common.group.label=Group
stn.common.takeActions.title=Take Actions
stn.common.attendanceImportErrors.label=Attendance Import Errors
stn.common.attendanceTerminations.label=Attendance Terminations
stn.common.ordered.label=Ordered
stn.common.order.label=Order
stn.common.orderAbbr.label=Ord
stn.common.scheduleAbbr.label=Sched
stn.common.exportToPDF.label=Export to PDF
stn.common.exportToExcel.label=Export to Excel
stn.common.fillPct.label=Fill %
stn.common.day.uc.label=DAY
stn.common.shift.label=Shift
stn.common.dept.label=Dept
stn.common.department.label=Department
stn.common.line.label=Line
stn.common.need.label=Need
stn.common.prog.label=Prog
stn.common.program.label=Program
stn.common.start.label=Start
stn.common.end.label=End
stn.common.start.time.label=Start Time
stn.common.end.time.label=End Time
stn.common.defaultWO.label=Default Work Order
stn.common.home.label=Home
stn.common.rank.label=Rank
stn.common.workorder.label=Work Order
stn.common.straight.label=Straight
stn.common.standard.label=Standard
stn.common.overtime.label=Overtime
stn.common.doubletime.label=Double time
stn.common.bonus.label=Bonus
stn.common.editSDLP.label=Edit SDLP
stn.common.editWOandHrs.label=Edit Work Order & Hours
stn.common.addShift.label=Add Shift
stn.common.addBonus.label=Add Bonus
stn.common.hours.label=Hours
stn.common.sdlp.label=SDLP
stn.common.woHash.label=WO#
stn.common.woNumber.label=Work Order Number
stn.common.woName.label=Work Order Name
stn.common.pay.label=Pay
stn.common.payOnly.label=Pay Only
stn.common.st.label=ST
stn.common.ot.label=OT
stn.common.dt.label=DT
stn.common.hrsReceiptDt.label=Hours Receipt Date
stn.common.reference.label=Reference
stn.common.bonuses.label=Bonuses
stn.common.currentTimeSheet.label=Current Time Sheet
stn.common.timeEntry.label=Time Entry
stn.common.editBonus.label=Edit Bonus - Sick Time
stn.common.viewWOHistory.label=View Work Order History
stn.common.viewHistory.label=View History
stn.common.complete.label= Complete
stn.common.todo.label= To do
stn.common.addValidWorkOrder.label=Add Valid Work Order
stn.common.editValidWorkOrder.label=Edit Valid Work Order
stn.common.previousTimeSheet.label=Previous Time Sheet
stn.common.dates.label=Dates
stn.common.week.label=Week
stn.common.today.label=Today
stn.common.midWkTransmission.label=Mid-Week Transmission
stn.common.deductBillings.label=Deductions and Billings
stn.common.addDeduction.label=Add Deduction
stn.common.deductionType.label=Deduction Type
stn.common.payrollCode.label=Payroll Code
stn.common.editDeductions.label=Edit Deductions
stn.common.seeDetails.label=See Details
stn.common.reimburse.label=Reimburse
stn.common.multiStep.label=Multi-Step
stn.common.regular.label=Regular
stn.common.vendorPay.label=Vendor Pay
stn.common.associate.label=Associate
stn.common.payRate.label=Payrate
stn.common.pay.Rate.label=Pay Rate $
stn.common.effectiveWk.label=Effective Week
stn.common.inactivate.label=Inactivate
stn.common.change.label=Change
stn.common.payrateHistory.label=Payrate Histories
stn.common.updates.label=Updates
stn.common.doApproval.label=DO Approval
stn.common.sdoApproval.label=SDO Approval
stn.common.paApproval.label=PA Approval
stn.common.payRateAddEdit.label=Change Payrates
stn.common.reason.label=Reason
stn.common.activate.label=Activate
stn.common.inActivate.label=Inactivate
stn.common.activate.headerText=Activate as of the first day of week
stn.common.inActivate.headerText=Inactivate as of the last day of week
stn.common.ssn.minimum.error=The SSN must be at least 4 digits long.
stn.common.sin.minimum.error=The SIN must be at least 3 digits long.
stn.common.ssn.lastPart.error=The last part of the SSN must be 4 digits.
stn.common.sin.lastPart.error=The last part of the SIN must be 3 digits.
stn.common.filters.label=Filters
stn.common.dayOfWeek.label=DAY OF WEEK
stn.common.sort.label=SORT
stn.common.standalone.label=Standalone
stn.common.workCell.label=Work Cell
stn.common.requirement.label=Requirement

stn.common.sun.label=Sun
stn.common.mon.label=Mon
stn.common.tue.label=Tue
stn.common.wed.label=Wed
stn.common.thu.label=Thu
stn.common.fri.label=Fri
stn.common.sat.label=Sat

# Payroll
stn.common.payroll.stHours.label=st hours
stn.common.payroll.otHours.label=ot hours
stn.common.payroll.dtHours.label=dt hours
stn.common.payroll.stUnits.label=st units
stn.common.payroll.otUnits.label=ot units
stn.common.payroll.dtUnits.label=dt units
stn.common.payroll.errorUnits.label=Error Units
stn.common.payroll.totalUnits.label=Total Units

stn.protest.listheader.label=PRO Test List
stn.protest.officenumber.label=Office Number

stn.protest.listheader.code.label=Code
stn.protest.listheader.desc.label=Description
stn.protest.listheader.maxscore.label=Max Score
stn.protest.listheader.passscore.label=Pass Score
stn.protest.listheader.isactive.label=Is Active
stn.protest.listheader.isprescreen.label=Test Type
stn.protest.listheader.action.label=Action
stn.protest.listheader.addtest.label=Add Test

stn.protest.testcode.error=Test Code is required.
stn.protest.testDesc.error=Test Description is required.
stn.protest.passscore.error=Pass Score is required.

stn.protest.timetest.label=Timed Test
stn.protest.maxtesttime.label=Maximum Test Time
stn.protest.maxtesttime.required=Maximum Test Time is required
stn.protest.testtimes.label=5 - 60 minutes
stn.protest.testtimes.tooltip=Valid values are 5 - 60

stn.protest.testcode.required=Test Code is required
stn.protest.testdesc.required=Test Description is required
stn.protest.passscore.required=Pass Score is required

stn.protest.testcode.label=Test Code
stn.protest.testdesc.label=Test Description
stn.protest.list.addpro.button.label=Add Pro Test

stn.protest.addprotest.header.label=Add/Edit PRO Test
stn.protest.addprotest.addquestion.label=Add Question

stn.protest.addprotest.questionlist.seqno.label=Seq #
stn.protest.addprotest.questionlist.question.label=Question
stn.protest.addprotest.questionlist.score.label=Score
stn.protest.addprotest.questionlist.anstype.label=Answer Type
stn.protest.addprotest.questionlist.isactive.label=Active
stn.protest.addprotest.questionlist.action.label=Action

stn.protest.addprotest.question.questiontext.label=Question
stn.protest.addprotest.question.questiontext.validation=The Question may not contain double quotes (")
stn.protest.addprotest.question.pointvalue.label=Point Value
stn.protest.addprotest.question.answertype.label=Answer Type
stn.protest.addprotest.question.addPicture.label=Add Picture
stn.protest.addprotest.question.addPicture.instructions=The image must be a JPG, PNG, GIF, or TIF and cannot be larger than 1MB.
stn.protest.addprotest.question.pictureType.error=Valid file types are JPG, PNG, GIF, and TIF.
stn.protest.addprotest.question.pictureSize.error=The image cannot be larger than 1MB.

stn.protest.addprotest.question.questiontext.required=Question is required.
stn.protest.addprotest.question.pointvalue.required=Point Value is required.
stn.protest.addprotest.question.answeroption.required=Answer Type is required.

stn.protest.addprotest.question.cancel.label=Cancel
stn.protest.addprotest.question.savequestion=Save Question
stn.protest.addprotest.answers.label=Answers
stn.protest.deactivate.msgs=This PRO Test can not be deactivated as it is in used in some offices.

# UC Pro Reset Password
stn.reset.temp.password.header = Create Temporary Password
stn.reset.temp.password.button = Reset Password
stn.reset.temp.password.label=Password
stn.reset.temp.password.required=Password is required.
stn.reset.temp.password.error=Password is not valid.
stn.reset.temp.password.confirmPassword.label=Confirm Password
stn.reset.temp.password.confirmPassword.required=Confirm Password is required.
stn.reset.temp.password.confirmPassword.error=Confirm Password is not valid.
stn.reset.temp.password.confirm.message =This password is good for the Applicant/Associate to use for one hour.  DO NOT email the new password but provide via another method.  User will be required to reset password upon login.
stn.reset.temp.password.success.message = Password is changed successfully.
pro.register.password.tip=The password is case sensitive; must be between 8 and 16 characters; not contain spaces; must contain atleast one numeric and one alphabetic character and cannot be the same as Email/Login ID.
stn.reset.temp.password.close.button = Close
stn.reset.temp.userid.label = User ID
stn.reset.temp.password.instruction.onelabel=Changing a password for a candidate or associate must be handled carefully.
stn.reset.temp.password.instruction.twolabel=You must have proof they are who they say they are.
stn.reset.temp.password.instruction.threelabel=Proving their identity requires them to show or tell you any two of these items:
stn.reset.temp.password.instruction.fourlabel=The associate shows you a government issued photo ID that is them
stn.reset.temp.password.instruction.fivelabel=They tell you their full home address and it matches Stafftrack
stn.reset.temp.password.instruction.sixlabel=They tell you their date of birth and it matches Stafftrack
stn.reset.temp.password.instruction.sevenlabel=They tell you the last four digits of their SSN/SIN  and it matches Stafftrack
stn.reset.temp.newpassword.label=new password
stn.reset.temp.newpassword.confirmlabel=confirm new password
stn.reset.temp.password.rulelabelone=Passwords must be between 8-16 characters,           
stn.reset.temp.password.rulelabeltwo=contain at least one number and one letter. 
stn.reset.temp.password.rulelabelthree=Passwords are case-sensitive and cannot 
stn.reset.temp.password.rulelabelfour=contain spaces or be the same as the User Id.


#common for all the reports that are going to be in JSF
stn.common.report.view.label=View
stn.common.report.export.label=Export
stn.common.report.print.label=Print Report
stn.common.report.tag.label=Tag Selected


# footer details
stn.common.copyright.one.label=Staff Management | SMX, a TrueBlue company
stn.common.copyright.two.label=Confidential & Proprietary \u2022 All Rights Reserved \u2022 
stn.common.version.label=Version

# Menus / Navigation
stn.common.nav.defaultOfficeChanged=You have successfully changed your default office to {0}.

stn.common.stunit.label=st units
stn.common.dtunit.label=dt units
stn.common.errorunits.label=error units
stn.common.productpercent.label=productivity percent

#SMSTN-15631 : CPU Entry Audit Report 
stn.common.cpu.report.audit.report.label=CPU Audit Report
stn.common.cpu.report.unit.entry.audit.report.label=Unit Entry Audit Report
stn.common.cpu.report.week.summary.label=Week Summary
stn.common.cpu.report.assoc.details.label=Associate Details

# Report Headers
stn.cup.report.requirement.header = CPU Entry Audit Report - Week Summary
stn.cup.report.associate.header = CPU Entry Audit Report - Associate Details

productivity.report.list.requirement = Requirement
stn.cup.report.wo = Work order description
stn.cup.report.date=Date
stn.cup.report.total.off.standard = Total Off-Standard Hours
stn.cup.report.total.units = Total Units
stn.cup.report.st.units = ST Units
stn.cup.report.ot.units = OT Units
stn.cup.report.dt.units = DT Units
stn.cup.report.error.units = Error Units
stn.cup.report.week = Week
stn.cup.report.grand.total = Grand Total
stn.cup.report.name = Name
stn.cup.report.employee.id = Employee Id/Vendor
stn.cup.report.requirement.sdlp = Requirement(SDLP)
