#
#	These properties are used by the Disability Status form
#
pro.form.disabilityStatus.title=Disability
pro.form.disabilityStatus.pageheader=Voluntary Invitation to Self-Identify of Disability
pro.form.disabilityStatus.section1.heading=Why are you being asked to complete this form?
pro.form.disabilityStatus.section1.para1=Because we do business with the government, we must reach out to, hire, and provide equal opportunity to qualified people with disabilities.  To help us measure how well we are doing, we are asking you to tell us if you have a disability or if you ever had a disability. Completing this form is voluntary, but we hope that you will choose to fill it out. If you are applying for a job, any answer you give will be kept private and will not be used against you in any way.
pro.form.disabilityStatus.section1.para2=If you already work for us, your answer will not be used against you in any way. Because a person may become disabled at any time, we are required to ask all of our employees to update their information every five years. You may voluntarily self-identify as having a disability on this form without fear of any punishment because you did not identify as having a disability earlier.
pro.form.disabilityStatus.section2.heading=How do I know if I have a disability?
pro.form.disabilityStatus.section2.para1=You are considered to have a disability if you have a physical or mental impairment or medical condition that substantially limits a major life activity, or if you have a history or record of such an impairment or medical condition.
pro.form.disabilityStatus.section3.heading=Reasonable Accommodation Notice
pro.form.disabilityStatus.section3.para1=Federal law requires employers to provide reasonable accommodation to qualified individuals with disabilities. Please tell us if you require a reasonable accommodation to apply for a job or to perform your job. Examples of reasonable accommodation include making a change to the application process or work procedures, providing documents in an alternate format, using a sign language interpreter, or using specialized equipment.
pro.form.disabilityStatus.section3.para2=Section 503 of the Rehabilitation Act of 1973, as amended.<br/>For more information about this form or the equal employment obligations of Federal contractors, visit the U.S. Department of  Labor's Office of Federal Contract Compliance Programs (OFCCP) website at www.dol.gov/ofccp.
pro.form.disabilityStatus.section3.para3=PUBLIC BURDEN STATEMENT: According to the Paperwork Reduction Act of 1995 no persons are required to respond to a collection of information unless such collection displays a valid OMB control number. This survey should take about 5 minutes to complete.
pro.form.disabilityStatus.disabilityList.heading=Disabilities include, but are not limited to:
pro.form.disabilityStatus.disabilityList.item1=Blindness
pro.form.disabilityStatus.disabilityList.item2=Autism
pro.form.disabilityStatus.disabilityList.item3=Bipolar disorder
pro.form.disabilityStatus.disabilityList.item4=Deafness
pro.form.disabilityStatus.disabilityList.item5=Cerebral palsy
pro.form.disabilityStatus.disabilityList.item6=Major depression
pro.form.disabilityStatus.disabilityList.item7=Cancer
pro.form.disabilityStatus.disabilityList.item8=HIV/AIDS
pro.form.disabilityStatus.disabilityList.item9=Multiple sclerosis (MS)
pro.form.disabilityStatus.disabilityList.item10=Diabetes
pro.form.disabilityStatus.disabilityList.item11=Schizophrenia
pro.form.disabilityStatus.disabilityList.item12=Epilepsy
pro.form.disabilityStatus.disabilityList.item13=Muscular Dystrophy
pro.form.disabilityStatus.disabilityList.item14=Obsessive compulsive disorder
pro.form.disabilityStatus.disabilityList.item15=Post-traumatic stress disorder
pro.form.disabilityStatus.disabilityList.item16=Missing limbs or partially missing limbs
pro.form.disabilityStatus.disabilityList.item17=Intellectual disability (previously called mental retardation)
pro.form.disabilityStatus.disabilityList.item18=Impairments requiring the use of a wheelchair
pro.form.disabilityStatus.disabilityStatus.label=Please check one of the choices below:
pro.form.disabilityStatus.disabilityStatus.error=Please select an option for Disability Status
pro.form.disabilityStatus.disabilityStatus.status.yes=YES, I HAVE A DISABILITY (or previously had a disability)
pro.form.disabilityStatus.disabilityStatus.status.no=NO, I DON'T HAVE A DISABILITY
pro.form.disabilityStatus.disabilityStatus.status.noanswer=I DON'T WISH TO ANSWER

