#
# FAQS PAGE PROPERTIES FOR SMX & SIMOS
#
pro.faqs.title.label=Frequently Asked Questions
pro.faqs.howto.label=How-To
pro.faqs.howto.one.label=How do I apply for a job?
pro.faqs.howto.two.label=Search for the area or category you are interested in. Once you find the job you want, just click 'Apply'.
pro.faqs.howto.three.label=How can I schedule an interview?
pro.faqs.howto.four.label=Once you have completed the application and other required documents, you will be asked to schedule an interview through the system or to contact the local office.
pro.faqs.howto.five.label=How do I view my pay stub?
pro.faqs.howto.six.label=If you have direct deposit or a GCC card set up, you can view your pay stub on the GCC website. If you receive paper checks and have lost the stub, you will need to request a copy from the local office or send us a message with the request.
pro.faqs.howto.seven.label=How can I get a copy of my W2 or T4?

pro.faqs.searchjobs.label=Searching Jobs
pro.faqs.searchjobs.one.label=Can I use multiple filters at the same time?
pro.faqs.searchjobs.two.label=Yes, you can filter by multiple criteria.
pro.faqs.searchjobs.three.label=What if I can't find a job where I want to work?
pro.faqs.searchjobs.four.label=Sign up for the Talent Community. You can set up several preferences and then get alerted when a job that matches those preferences becomes available.
p

pro.faqs.myaccount.label=My Account
pro.faqs.myaccount.one.label=When I try to create an account, I get an error message that says my email is already in use. What should I do?
pro.faqs.myaccount.two.label=You can try to log in if you think you remember your password or you can click on 'Forgot Password' to reset your password.

pro.faqs.contacts.general.label=General
pro.faqs.contacts.general.two.label=That depends on the job and/or shift, so it is typically not posted within our job descriptions. If it is not listed, you can reach out to the local site or send us a message using the link on the left.

pro.faqs.contacts.choose.label=Choose Topics
pro.faqs.contacts.choose.one.label=How-To
pro.faqs.contacts.choose.two.label=Searching Jobs
pro.faqs.contacts.choose.three.label=My Account
pro.faqs.contacts.choose.four.label=Contacting
pro.faqs.contacts.choose.five.label=General
pro.faqs.cantfind.answer.label=Can't Find An Answer?
pro.faqs.support.team.label=Don't worry, our support team will help you.

#
# FAQS PAGE PROPERTIES FOR SMX
#
pro.faqs.smx.howto.eight.label=For W2s email W2@staffmanagement.com and for T4s email smphd@staffmanagement.com.
pro.faqs.smx.contacts.general.one.label=How much does Staff Management | SMX pay?




#
# FAQS PAGE PROPERTIES FOR SIMOS
#
pro.faqs.simos.howto.eight.label=For W2 forms, please call 770-992-3441.
pro.faqs.simos.contacts.general.one.label=How much does SIMOS pay?


