#Federal W4 messages
pro.fedW4.title = Federal W4
pro.fedW4.step.one = <b> Step 1: </b>
pro.fedW4.step.one.a = <b> Enter Personal Information  </b>

pro.fedW4.fist.name = <b>(a)</b> First name and middle initial
pro.fedW4.last.name = Last name
pro.fedW4.ssn = <b>(b) Social security number</b>
pro.fedW4.address = <b> Address </b>
pro.fedW4.city.town.state.zip = <b> City or town, state, and ZIP code </b>
pro.fedW4.note = <b> Does your name match the name on your social security card? </b> If not, to ensure you get credit for your earnings, contact SSA at 800-772-1213 or go to <i>www.ssa.gov.</i>
pro.fedW4.filing.status.single = Single or Married filing separately
pro.fedW4.filing.status.married = Married filing jointly (or Qualifying widow(er))
pro.fedW4.filing.status.hoh = Head of household (Check only if you're unmarried and pay more than half the costs of keeping up a home for yourself and a qualifying individual.)
	 
pro.fedW4.step.one.note = <b> Complete Steps 2-4 ONLY if they apply to you; otherwise, skip to Step 5.</b> See page 2 for more information on each step, who can claim exemption from withholding, when to use the online estimator, and privacy.
pro.fedW4.step.two = <b> Step 2: </b>
pro.fedW4.step.two.note = <b> Multiple Jobs or Spouse Works </b>

pro.fedW4.step.two.info = Complete this step if you (1) hold more than one job at a time, or (2) are married filing jointly and your spousealso works. The correct amount of withholding depends on income earned from all of these jobs.
pro.fedW4.step.two.info.1 = Do <b> only one </b> of the following.
pro.fedW4.step.two.a = <b>(a)</b> Use the estimator at www.irs.gov/W4App for most accurate withholding for this step (and Steps 3\u20134); <b>or</b>
pro.fedW4.step.two.b = <b>(b)</b> Use the Multiple Jobs Worksheet on page 3 and enter the result in Step 4(c) below for roughly accurate withholding; <b>or</b>
pro.fedW4.step.two.c.1 = If there are only two jobs total, you may check this box. Do the same on Form W-4 for the other job. This option is accurate
pro.fedW4.step.two.c.2 = for jobs with similar pay; otherwise, more tax than necessary may be withheld.................................................................................. \u25B6
pro.fedW4.step.two.tip = <b>TIP:</b> To be accurate, submit a 2020 Form W-4 for all other jobs. If you (or your spouse) have self-employment income, including as an independent contractor, use the estimator.
pro.fedW4.step.two.instructions = <b> Complete Steps 3-4(b) on Form W-4 for only ONE of these jobs.</b>  Leave those steps blank for the other jobs. (Your withholding will be most accurate if you complete Steps 3\u20134(b) on the Form W-4 for the highest paying job.)


pro.fedW4.step.three = <b>Step 3: </b>
pro.fedW4.step.three.note = <b> Claim </b>
pro.fedW4.step.three.note.a = <b> Dependents </b>
pro.fedW4.step.three.1 = If your income will be $200,000 or less ($400,000 or less if married filing jointly):
pro.fedW4.step.three.2 = Multiply the number of qualifying children under age 17 by $2,000 
pro.fedW4.step.three.3 = Multiply the number of other dependents by $500 
pro.fedW4.step.three.4 = Add the amounts above and enter the total here 


pro.fedW4.step.four = <b> Step 4 (optional): </b>
pro.fedW4.step.four.note = <b> Other </b>
pro.fedW4.step.four.note.a = <b> Adjustments </b>
pro.fedW4.step.four.a = <b>Other income (not from jobs).</b> If you want tax withheld for other income you expect this year that won't have withholding, enter the amount of other income here. This may include interest, dividends, and retirement income
pro.fedW4.step.four.b = <b>Deductions.</b> If you expect to claim deductions other than the standard deductionand want to reduce your withholding, use the Deductions Worksheet on page 3 and enter the result here
pro.fedW4.step.four.c = <b>Extra withholding.</b> Enter any additional tax you want withheld each <b>pay period.</b>
 
 
pro.fedW4.step.five = <b>Step 5: </b>
pro.fedW4.step.five.note = <b> Sign Here</b>
pro.fedW4.step.five.info = Under penalties of perjury, I declare that this certificate, to the best of my knowledge and belief, is true, correct, and complete.
pro.fedW4.step.five.info.one = <b>Employee\u2019s signature </b> (This form is not valid unless you sign it.)

pro.fedW4.employer = <b>Employers</b>
pro.fedW4.employer.only = <b>Only</b>
pro.fedW4.employer.address = <b>Employer's name and address</b>
pro.fedW4.employer.first.date = <b>First date of employment</b>
pro.fedW4.employer.ein = <b>Employer identification number (EIN)</b>
pro.fedW4.page.one.footer.left = <b>For Privacy Act and Paperwork Reduction Act Notice, see page 3.</b>
pro.fedW4.page.one.footer.middle = Cat. No. 10220Q
pro.fedW4.page.one.footer.right = Form <b>W-4</b> (2020)


pro.fedW4.worksheet.page.left = Form W-4 (2020)
pro.fedW4.worksheet.page.right = Page <b>3</b>
pro.fedW4.worksheet.page.title = <b>Step 2(b) - Multiple Jobs Worksheet </b>(Keep for your records.)
pro.fedW4.worksheet.page.info =  If you choose the option in Step 2(b) on Form W-4, complete this worksheet (which calculates the total extra tax for all jobs) on <b>only ONE</b> Form W-4. Withholding will be most accurate if you complete the worksheet and enter the result on the Form W-4 for the highest paying job.
pro.fedW4.worksheet.page.note =  <b>Note:</b> If more than one job has annual wages of more than $120,000 or there are more than three jobs, see Pub. 505 for additional tables; or, you can use the online withholding estimator at <i>www.irs.gov/W4App.</i>


pro.fedW4.worksheet.input.one =  <b>Two jobs.</b> If you have two jobs or you're married filing jointly and you and your spouse each have one job, find the amount from the appropriate table on page 4. Using the \u201CHigher Paying Job\u201D row and the \u201CLower Paying Job\u201D column, find the value at the intersection of the two household salaries and enter that value on line 1. Then, <b>skip</b> to line 3
pro.fedW4.worksheet.input.two.info =  <b>Three jobs.</b> If you and/or your spouse have three jobs at the same time, complete lines 2a, 2b, and 2c below. Otherwise, skip to line 3.
pro.fedW4.worksheet.input.two.a =  Find the amount from the appropriate table on page 4 using the annual wages from the highest paying job in the \u201CHigher Paying Job\u201D row and the annual wages for your next highest paying job in the \u201CLower Paying Job\u201D column. Find the value at the intersection of the two household salaries and enter that value on line 2a
pro.fedW4.worksheet.input.two.b =  Add the annual wages of the two highest paying jobs from line 2a together and use the total as the wages in the \u201CHigher Paying Job\u201D row and use the annual wages for your third job in the \u201CLower Paying Job\u201D column to find the amount from the appropriate table on page 4 and enter this amount on line 2b
pro.fedW4.worksheet.input.two.c =  Add the amounts from lines 2a and 2b and enter the result on line 2c
pro.fedW4.worksheet.input.three =  Enter the number of pay periods per year for the highest paying job. For example, if that job pays weekly, enter 52; if it pays every other week, enter 26; if it pays monthly, enter 12, etc.
pro.fedW4.worksheet.input.four =  <b>Divide</b> the annual amount on line 1 or line 2c by the number of pay periods on line 3. Enter this amount here and in <b>Step 4(c)</b> of Form W-4 for the highest paying job (along with any other additional amount you want withheld) .

pro.fedW4.worksheet.step.four.4b.title = <b>Step 4(b)-Deductions Worksheet</b> <i>(Keep for your records.)</i>
pro.fedW4.worksheet.step.four.4b.input = Enter an estimate of your 2020 itemized deductions (from Schedule A (Form 1040 or 1040-SR)). Such deductions may include qualifying home mortgage interest, charitable contributions, state and local taxes (up to $10,000), and medical expenses in excess of 7.5% of your income

pro.fedW4.worksheet.step.four.4b.input.2 = Enter: 
pro.fedW4.worksheet.step.four.4b.input.a = \u2022 $24,800 if you're married filing jointly or qualifying widow(er)
pro.fedW4.worksheet.step.four.4b.input.b = \u2022 $18,650 if you're head of household
pro.fedW4.worksheet.step.four.4b.input.c = \u2022 $12,400 if you're single or married filing separately
pro.fedW4.worksheet.step.four.4b.input.3 = If line 1 is greater than line 2, subtract line 2 from line 1. If line 2 is greater than line 1, enter \u201C-0-\u201D
pro.fedW4.worksheet.step.four.4b.input.4 = Enter an estimate of your student loan interest, deductible IRA contributions, and certain other adjustments (from Part II of Schedule 1 (Form 1040 or 1040-SR)). See Pub. 505 for more information
pro.fedW4.worksheet.step.four.4b.input.5 = <b>Add</b>lines 3 and 4. Enter the result here and in <b>Step 4(b)</b> of Form W-4

pro.fedW4.worksheet.instructions = <b>Privacy Act and Paperwork Reduction Act Notice.</b> We ask for the information on this form to carry out the Internal Revenue laws of the United States. Internal Revenue Code sections 3402(f)(2) and 6109 and their regulations require you to provide this information; your employer uses it to determine your federal income tax withholding. Failure to provide a properly completed form will result in your being treated as a single person with no other entries on the form; providing fraudulent information may subject you to penalties. Routine uses of this information include giving it to the Department of Justice for civil and criminal litigation; to cities, states, the District of Columbia, and U.S. commonwealths and possessions for use in administering their tax laws; and to the Department of Health and Human Services for use in the National Directory of New Hires. We may also disclose this information to other countries under a tax treaty, to federal and state agencies to enforce federal nontax criminal laws, or to federal law enforcement and intelligence agencies to combat terrorism.
pro.fedW4.worksheet.instructions.p1 = You are not required to provide the information requested on a form that is subject to the Paperwork Reduction Act unless the form displays a valid OMB control number. Books or records relating to a form or its instructions must be retained as long as their contents may become material in the administration of any Internal Revenue law. Generally, tax returns and return information are confidential, as required by Code section 6103.
pro.fedW4.worksheet.instructions.p2 = The average time and expenses required to complete and file this form will vary depending on individual circumstances. For estimated averages, see the instructions for your income tax return.
pro.fedW4.worksheet.instructions.p3 = If you have suggestions for making this form simpler, we would be happy to hear from you. See the instructions for your income tax return.

#validation messages
pro.fedW4.filing.status.required = Please select a Filing Status
pro.fedW4.claim.three.required = Step 3: Claim Dependents is required
