#
#	These properties are used by the Forgot Password form
#

pro.form.forgotPassword.username.label=Email / Username
pro.form.forgotPassword.username.required=Please Enter Email/Username
pro.form.forgotpassword.emptyUsername.message=Please enter your Email/Username so we can send you a link to reset your password.