#
#	Job details
#
pro.form.jobdetails.title=Job Details
pro.common.applyWord.label=APPLY
pro.jobdetails.workenv=With Staff Management | SMX, you'll get a weekly paycheck, learn new skills, meet new people, and work with a great management team in a clean and safe environment.
pro.jobdetails.recruitinglocation=Recruiting Location
pro.jobdetails.banner.leader=Thank You for Your interest in a Position in
pro.jobdetails.position.label=Position
pro.jobdetails.description.label=Description
pro.jobdetails.location.label=Location
pro.jobdetails.responsibilities.label=Job Responsibilities
pro.jobdetails.benefits.label=Associate Benefits
pro.jobdetails.requirements.label=Associate Requirements
pro.jobdetails.sharethisjob.label=SHARE THIS JOB
pro.jobdetails.worklocation.label=Work Location
pro.jobdetails.helpwithapplication.label=Need Help with your Application
pro.common.applyPhrase.label=APPLY FOR THIS JOB
pro.common.list.select=Select...
pro.jobdetails.howdoyouhear.label=How did you hear about Staff Management?
pro.jobdetails.posted.label=Posted
pro.jobdetails.jobcode.label=Job Code
