#
#	These properties are used by the Job Search page
#
pro.form.jobSearch.title=Search
pro.form.jobSearch.pageheader=Search Jobs
pro.form.jobSearch.summary=Where do you want to work? What kind of job do you seek?<br/>Let's find the job right for you.
pro.form.jobSearch.searchResults.label=Search Results
pro.form.jobSearch.noJobsFound.label=No Jobs Found
pro.form.jobSearch.distanceUnit.label=miles
pro.form.jobSearch.jobTitle.label=Job Title
pro.form.jobSearch.description.label=Description
pro.form.jobSearch.jobCode.label=Job Code
pro.form.jobSearch.postDate.label=Post Date
pro.form.jobSearch.filterHeading.label=Filter Your Results
pro.form.jobSearch.addKeyword.label=Keyword or Job Code
pro.form.jobSearch.selectCountry.label=Select Country
pro.form.jobSearch.selectACountry.label=First, select a Country above
pro.form.jobSearch.selectState.label=Select State
pro.form.jobSearch.selectProvince.label=Select Province
pro.form.jobSearch.city.label=City
pro.form.jobSearch.zipCode.label=Zip
pro.form.jobSearch.postalCode.label=Postal
pro.form.jobSearch.noCountryPostal.label=Select a Country
pro.form.jobSearch.noCountryPostal.tip=Select a Country to enter a Zip/Postal
pro.form.jobSearch.distanceWithin.label=Distance within
pro.form.jobSearch.employmentType.label=Employment Type
pro.form.jobSearch.reset.label=Reset
pro.form.jobSearch.prefooter1=Have questions?
pro.form.jobSearch.prefooter2=Check out our Help page or send us a message.
pro.form.jobSearch.refineResults.label=Refine Search Result
pro.form.jobSearch.noCountryState.tip=Select a Country to choose a State
