#
#	These properties are used by the Registration/Login form
#
pro.form.login.tabtitle.login=Sign In
pro.form.login.tabtitle.register=Create Account
pro.form.login.returningCandidate.note=Returning candidates, please sign in using Email/Username
pro.form.login.username.label=Email / Username
pro.form.login.forgotPwd.label=Forgot password?
pro.form.login.confirmUsername.label=Confirm Email / Username
pro.form.register.emailAddress.required=Please Enter Email/Username
pro.form.register.confirmemailAddress.required=Please Enter Confirm Email/Username
pro.form.login.password.rules.message=Password must be 8-14 digits.  Password is case sensitive, must contain at least one upper case, one lower case letter, one number and one special character. Your password cannot be the same as the Email/user name.  Only the following special character are allowed @!#$%^&*()_+
pro.form.login.select.label=Select
pro.form.login.fromFriend.label=From a friend or family member
pro.form.login.website.label=Website
pro.form.login.ad.label=Promotional Ad
pro.form.login.phoneType.label=Phone Type
pro.form.login.signIn.label=Sign In
pro.login.forgot.username.label=Forgot username?
pro.form.register.socialmedia.note=Connect your social media and/or job profile for quicker
pro.form.register.consent.info = Do you consent to receive text messages, pre-recorded/artificial voice messages and/or telephone calls using an automatic telephone dialing device (ATDS calls) to the telephone number you have provided?
pro.form.register.consent.button.text= CONTINUE
pro.form.register.continue.thank.you.info = Thank you for registering! 
pro.form.register.continue.label = Click continue to apply, search jobs, check the status of your application, or update your account information
pro.form.register.continue.button.text=CONTINUE
pro.form.login.message=Your user name is now your email address. All prior user names have been replaced with email.
pro.form.register.socialMedia.message=Connect your social media accounts and job profile to our channels to enhance our understanding of you and tailor information to you accordingly.
pro.form.register.consent.text=I Consent
pro.form.register.decline.text=I Decline
pro.form.register.consentdecline.error=You must indicate if you Accept or Decline
pro.form.register.consent.declineinfo = By choosing decline I Understand that I may not receive work related messages or reminders that are regularly communicated by telephone or text to candidates and employees.
pro.form.register.goback.button.text= GO BACK
pro.login.change.password.label=Change password