#
stn.associate.paid.holiday.title=Paid Holiday Eligibility
stn.associate.paid.holiday.report.title=Paid Holiday Eligibility Report
stn.associate.paid.holiday.report.holiday.label=Holiday
stn.associate.paid.holiday.report.year.label=Year
 
#output headers for report
stn.associate.paid.holiday.report.name = Associate Name
stn.associate.paid.holiday.report.vendor = SM / Vendor
stn.associate.paid.holiday.report.holiday.name = Holiday name
stn.associate.paid.holiday.report.holiday.date = Holiday Date
stn.associate.paid.holiday.report.assoc.status = Associate Status
stn.associate.paid.holiday.report.current.startdate = Current Start Date
stn.associate.paid.holiday.report.cumulative.hours = Cumulative Hours (Current Start Date)
stn.associate.paid.holiday.report.schedule.date.status.before = Schedule before holiday
stn.associate.paid.holiday.report.schedule.date.status.after = Schedule after holiday
stn.associate.paid.holiday.report.bonus = Bonus added
stn.associate.paid.holiday.report.officenumber = Office Number

# Validation messages

stn.associate.paid.holiday.report.holiday.error=Please select value for Holiday.
stn.associate.paid.holiday.report.year.error=Please select value for Year.
stn.associate.paid.holiday.report.holiday.active.error=There is no active Holiday configured for the year selected.  Please choose a valid holiday and year combination and rerun the report


