#
stn.payroll.week.summary=Stafftrack: Payroll Weekly Summary
stn.payroll.week = Week
stn.payroll.midweek = Mid Week
stn.payroll.summary = Summary
stn.payroll.reopenPayroll = Re-Open Payroll
stn.payroll.downloadMgmtRpt = Download Management Report
stn.payroll.downloadPayrollFile = Download Payroll File
stn.payroll.downloadBonusFile = Download Bonus
stn.payroll.downloadBonusAmount = Download Bonus Amount
stn.payroll.downloadDeduction = Download Deductions
stn.payroll.downloadMsd = Download Multi-Step Deduction
stn.payroll.downloadPtr = Download PTR Report
stn.payroll.downloadVpr = Download Vendor Payable Report
stn.payroll.obc = Office Billings &amp; Credits
stn.payroll.genDedBill = Generate Deductions &amp; Billings
stn.payroll.viewDedBill = View Deductions &amp; Billings
stn.payroll.transmit = Generate Payroll Files
stn.payroll.sendFiles = Send Files to Tempworks
stn.payroll.generateManagementReport = Generate Management Report
stn.payroll.transmitTW = Transmit WO to Tempworks
stn.payroll.GenerateRI =Regenerate Reverse Invoice
stn.payroll.addMWT=Add Mid Week Payroll
stn.payroll.viewMWT=View Mid Week Payroll
stn.payroll.viewMWT.note=To initiate a mid-week transmission, please contact your Payroll Hub Manager
stn.payroll.printPTR=Print Payroll Summary PTR
stn.payroll.payroll.summary = Payroll Summary
stn.payroll.open = Open
stn.payroll.closed = Closed
stn.payroll.completelaststep = Complete Last Step
stn.payroll.generateCPUBilling = Generate CPU Billing Transactions
stn.payroll.reviewedAndReady = Reviewed and Ready to Send Files to Tempworks

stn.payroll.by = By
stn.payroll.payrollFileId = Payroll Id
stn.payroll.deductionId = Deduction Id
stn.payroll.associate.count = Associates
stn.payroll.records.count = Records#
stn.payroll.transmitted = Transmitted
stn.payroll.reopen = Re-Open
stn.payroll.filter = Filter
stn.payroll.transmiterrors = Transmit to Payroll System Errors

stn.payroll.completionDate = Completion Date
stn.payroll.ptrReport =PTR Report

stn.spg.payroll.reviewed = Reviewed

stn.cpu.units.without.hours.paging=6
stn.cpu.last.page.msg = This is the last page
stn.cpu.first.page.msg = This is the first page

stn.spg.payroll.reopen.week = IT Only - Reopen Week

stn.payroll.regenerateManagementReport = Regenerate Management Report

