#
productivity.report.title=Productivity Report
productivity.report.format=Format
productivity.report.date.range=Date Range
productivity.report.filters=Filters
productivity.report.shift=Shift
productivity.report.department=Department
productivity.report.line=Line
productivity.report.program=Program
productivity.report.associate=Associate
productivity.report.associate.ssn=ssn
productivity.report.associate.last.name=Last Name
productivity.report.associate.first.name=First Name
productivity.report.associate.mi=mi
productivity.report.associate.badge=Badge #

productivity.report.custom.date=Date
productivity.report.custom.weeks=Weeks
  
 
#Report List headers
productivity.report.list.title.requirements = Requirements
productivity.report.list.title.assocaites = Associates
 
#output headers for format : Requirement
productivity.report.list.requirement = Requirement

#common headers to Requirement and Assocaite formats
productivity.report.list.wo = Work order description
productivity.report.list.date = Date
productivity.report.list.total.hours = Total hours
productivity.report.list.total.units = Total units
productivity.report.list.shv = SHV
productivity.report.list.productivity = Productivity

#output headers for format : Associate
productivity.report.list.name = Name
productivity.report.list.employee.id = Employee Id/Vendor
productivity.report.list.requirement.sdlp = Requirement(SDLP)

 

# Validation messages
productivity.report.custom.week.error= Please enter the custom week
productivity.report.custom.year.error=Please enter the custom year
productivity.report.custom.start.week.error=The startWeek should be lesser than or Equal to the endWeek
productivity.report.custom.start.year.error=The startYear should be lesser than or Equal to the endYear
productivity.report.custom.start.date.error=Please enter the custom StartDate
productivity.report.custom.end.date.error=Please enter the custom EndDate
productivity.report.custom.end.date.less.than.start.date.error=Invalid EndDate. It should be greater than StartDate
productivity.report.custom.week.range.error=Please enter a 5 weeks range
productivity.report.custom.date.range.error=Please enter a date of 45 days range

productivity.report.filter.shift.error = Please select at least one Shift
productivity.report.filter.dept.error = Please select at least one Department
productivity.report.filter.line.error = Please select at least one Line
productivity.report.filter.prog.error = Please select at least one Program
productivity.report.filter.assoc.error= Please select at least one Associate

productivity.report.tag.error=Please select at least one associate.

productivity.report.list.earnedhours.label = Earned Hours
productivity.report.list.cappedhours.label = Capped Earned Hours
productivity.report.list.grossmargin.label = Gross Margin
productivity.report.criteria.label=Criteria
productivity.report.addgrossmargin.label=Add Gross Margin Data
productivity.report.billamount.label=Bill Amount





