stn.scheduleAttendance.title=Schedule & Attendance
stn.scheduleAttendance.schedule.label=Schedule
stn.scheduleAttendance.scheduling.label=Scheduling
stn.scheduleAttendance.mustBeStarted.label=This associate must be started before they can be assigned a schedule.<br/>To start an associate, go to the Actions button and select "Start Associate"
stn.scheduleAttendance.fillAtStart.label=Fill at Start
stn.scheduleAttendance.fillAtEnd.label=Fill at End
stn.scheduleAttendance.requirementSelection.required=You must select a requirement