#
stn.sorwolist.main.title=sched original req wos
stn.sorwolist.list.sorwoid.title=Sched original Req WO Id
stn.sorwolist.list.workordernumber.title=WorkOrder Number
stn.sorwolist.list.currentactive.title=is active
stn.sorwolist.list.firsteffectivedate.title=Effective date
stn.sorwolist.list.ltwosubtype.title=WorkOrder Sub PayType
stn.sorwolist.list.isagency.title=is Agency WO
stn.sorwolist.addsor.shift.title=Shift
stn.sorwolist.addsor.dept.title=Dept
stn.sorwolist.addsor.line.title=Line
stn.sorwolist.addsor.prog.title=Prog
stn.sorwolist.addsor.dayofweek.title=Day Of Week





