#
#	Schedule Interview page
#
pro.schintvw.header=Schedule an Interview
pro.schintvw.title=Schedule Interview
pro.schintvw.availableTimes.label=Available Interview Times
pro.schintvw.schedule.label=Schedule
pro.schintvw.scheduled.label=Scheduled
pro.schintvw.unschedule.label=Unschedule from the Interview at {0}
pro.schintvw.capacity.label=Capacity
pro.schintvw.selectTime.label=Select Time
pro.schintvw.booked.label=Booked
pro.schintvw.startTime.label=Start Time
pro.schintvw.endTime.label=End Time
pro.schintvw.instructions.label=Instructions
pro.schintvw.directions.label=Directions
pro.schintvw.details.label=Interview Details
pro.schintvw.email.label=Email
pro.schintvw.print.label=Print
pro.schintvw.instructions=Now that you have completed the initial application documents, you may schedule \
	an interview at our recruiting location.  Please see the dates and times below and choose one that fits your schedule. \
	If none match your availability, click Continue and contact our office for the next steps.
pro.schintvw.instructions.goodbyeMsg=Now that you have completed the initial application documents, you may schedule \
	an interview at our recruiting location.  Please see the dates and times below and choose one that fits your schedule. \
	If none match your availability, click Return to Application History and contact our office for the next steps.
pro.schintvw.instructions.noGoodbyeMsg=Now that you have completed the initial application documents, you may schedule \
    an interview at our recruiting location.  Please see the dates and times below and choose one that fits your schedule.  \
    If none match your availability, click Close below and contact our office for the next steps.
pro.schintvw.bring.work.permit=Please remember to bring your valid work permit for verification at your interview.
pro.schintvw.no.times=Thanks for completing your initial documents! Please call the recruiting location phone number below to schedule an interview.

pro.schintvw.new.instructions=Thanks for completing your initial documents! Your next step is an interview. Please select an Interview appointment that best fits your schedule from the dates and times listed. If none of these times work for you, click CLOSE and contact us for next steps.