
stn.shiftFill.title=Shift Fill
stn.shiftFill.fillRate.label=Fill Rate
stn.shiftFill.fillAtStart.label=Fill at Start
stn.shiftFill.fillAtEnd.label=Final Fill
stn.shiftFill.metrics.label = Metrics
stn.shiftFill.order.label =Order
stn.shiftFill.all.requirements.label = All Requirements
stn.shiftFill.show.zeroreqs.label = Show Zero Orders
stn.shiftFill.hide.zeroreqs.label = Hide Zero Orders
stn.shiftFill.shift.label=Shift
stn.shiftFill.dept.label=Dept
stn.shiftFill.line.label=Line
stn.shiftFill.prog.label=Prog
stn.shiftFill.sched.label=Sched
stn.shiftFill.start.label=Start
stn.shiftFill.final.label=Final
stn.shiftFill.fillpercent.label=Fill %
stn.shiftFill.save.label=Save
stn.shiftFill.export.instruction.label = Note: 'Export to Excel' would create an excel file with all data displayed on this page (including recent and unsaved changes).
stn.roters.title=Current Rosters
stn.rosters.go.title=Go
stn.rosters.filters.title=Filter :
stn.rosters.reset.title=Reset
stn.rosters.export.title=Export
stn.rosters.dates.title=Dates
stn.rosters.group.title=Group
stn.rosters.orders.title=Orders
stn.rosters.sched.title=Sched
stn.rosters.attentake.title=Atten Taken
stn.rosters.assocneeded.title=Assoc Needed
stn.rosters.fill.title=Fill %
stn.rosters.validate.messageone=Invalid EndDate. It should be greater than StartDate.
stn.rosters.validate.messagetwo=Please enter a date range of 93 days or less.
stn.rosters.validate.messagefour= You may view and export up to 3 months of fill results at a time.
stn.rosters.startdate.mandatroymsgs=Start Date is required.
stn.rosters.startdate.mandatroymsgstwo=Please enter a valid date in mm/dd/yyyy format.
stn.rosters.enddate.mandatroymsgs=End Date is required.


