#
# SMX ABOUT PAGE PROPERTIES
#
trainingReports.title=Training Event Report
trainingReports.eventDate.title=Event Date
trainingReports.event.title=Event
trainingReports.outcome.title=Outcome
trainingReports.workarea.title=Work Area
trainingReports.position.title  = Position
trainingReports.shift.title=Shift
trainingReports.followupDate.title=FollowUp Date
trainingReports.followup.title=FollowUp
trainingReports.followupEvent.title=FollowUp Event
trainingReports.followupComplete.title=FollowUp Complete
trainingReports.sort.title=Sort By
trainingReports.Criteria.title=Criteria
trainingReports.sorting.title=Sorting

trainingReports.sorting.assoc.title=Associate
trainingReports.sorting.trainingDate.title=Training Date

trainingReports.followupComplete.yes=Yes
trainingReports.followupComplete.no=No


