# commented properties are refferred from common.properties files

stn.associate.attn.bonus.eligibility.report.title=Attendance Bonus Eligibility Report
#pro.common.office.label=Office 
stn.associate.attn.bonus.eligibility.report.week=Week Range
stn.associate.attn.bonus.eligibility.report.camr=Include CAMR ID
stn.associate.attn.bonus.eligibility.report.attn.eligibility=Attendance Eligibility
stn.associate.attn.bonus.eligibility.report.attn.eligibility.showed=Showed Only
stn.associate.attn.bonus.eligibility.report.attn.eligibility.showed.only=Showed and Showed-Violation
stn.associate.attn.bonus.eligibility.report.quality.eligibility=Quality Eligibility
stn.associate.attn.bonus.eligibility.report.show.payroll.week=Show Payroll Week
stn.associate.attn.bonus.eligibility.report.note=This report pulls only Active associates.
 
#output headers for report 
#stn.common.associate.label=Associate
stn.associate.attn.bonus.eligibility.report.associate.first.name = First Name
stn.associate.attn.bonus.eligibility.report.associate.last.name = Last Name
stn.associate.attn.bonus.eligibility.report.associate.id = Employee ID
stn.associate.attn.bonus.eligibility.report.aor = AOR ID 
#stn.common.camrId.label=CAMR
#stn.common.week.label=Week
#stn.common.st.label=ST
#stn.common.ot.label=OT
#stn.common.dt.label=DT
#stn.common.hours.label=Hours

# Validation messages
stn.associate.attn.bonus.eligibility.report.weeks.incomplete.from.week.error=Invalid 'From week' value. Please enter numbers between 1 - 53 
stn.associate.attn.bonus.eligibility.report.weeks.incomplete.to.week.error=Invalid 'To week' value. Please enter numbers between 1 - 53 
stn.associate.attn.bonus.eligibility.report.weeks.incomplete.year.error=Invalid year value. Please enter numbers between 2000 - 3000 
stn.associate.attn.bonus.eligibility.report.weeks.incomplete.range.error=Weeks range is incomplete. Please enter valid week range.
stn.associate.attn.bonus.eligibility.report.weeks.invalid.from.error=Invalid week range. 'From week' should be less than or equal to 'To week'.
stn.associate.attn.bonus.eligibility.report.weeks.week.not.created.error=Some weeks in the range do not exist in Stafftrack. Try again with a different week range.
stn.associate.attn.bonus.eligibility.report.weeks.incomplete.range.exceeds.error=The report cannot be run for more than 13 weeks. Try again with a different week range.
stn.associate.attn.bonus.eligibility.report.weeks.incomplete.attn.eligibility.error=Please select Attendance Eligibility


