#
#	Availability page
#
pro.form.availabilitySurvey.panel.title=Availability Survey
pro.form.availabilitySurvey.selectShift.label=Select Filter
pro.form.availabilitySurvey.filter.label=Filter 
pro.form.availabilitySurvey.prevRankings.label=Previously Selected Rankings
pro.form.availabilitySurvey.changeFilter.label=Change Filter 
pro.form.availabilitySurvey.changeSelections.label=Change Selections 
pro.form.availabilitySurvey.nonefit.label=None of These Meet My Schedule Needs
pro.form.availabilitySurvey.nonefit1.label=None of These Meet My Schedule Needs1
pro.form.availabilitySurvey.haveMore.label=I have more shift times available.
pro.form.availabilitySurvey.noMore.label=My survey is complete. I have no more shift times available.
pro.form.availabilitySurvey.filter.instructions=Please select at least 1 and as many as 3 shifts you are available to work. For each, please filter your shift options by the listed criteria. 
pro.form.availabilitySurvey.choice.instructions=Thank you for selecting a shift option.  To make an additional selection, you may select the same filter or a different one. 
pro.form.availabilitySurvey.end.instructions=Thank you considering our shifts.  Whether or not you made a selection, we want to know what would <b>best</b> suit your needs for our future planning. Please let us know the following
pro.form.availabilitySurvey.shiftOpinion1=The shift options are good.  I made choices I'd like to work.
pro.form.availabilitySurvey.shiftOpinion2=I chose a best option, but I'd prefer something else.
pro.form.availabilitySurvey.shiftOpinion3=I can't work any of your shifts.  I need something different.
pro.form.availabilitySurvey.idealShift.label=My ideal shift would be
pro.form.availabilitySurvey.idealShift1.label=I need to change my shift every day/week 
pro.form.availabilitySurvey.idealShift2.label=I can only work part time 
pro.form.availabilitySurvey.idealShift3.label=I need more part time options 
pro.form.availabilitySurvey.idealShift4.label=I need more hours than you offer 
pro.form.availabilitySurvey.idealShift5.label=I need weekends only 
pro.form.availabilitySurvey.shift.instruction1=Select 1, 2 or 3 from the list next to the shift. 1 will indicate your first choice, 2 your second and 3 your third. If you are only interested in 1 shift or 2, 
pro.form.availabilitySurvey.shift.instruction2=please only indicate a 1 or 2. There is no need to enter any choice next to a shift you cannot work. 
pro.form.availabilitySurvey.shift.choose.label=Choose 
pro.form.availabilitySurvey.dupe.choice.label=Duplicate Choice
pro.form.availabilitySurvey.selectShiftOpinion.error=Please select a shift opinion 
pro.form.availabilitySurvey.selectIdealShift.error=Please select an ideal shift
pro.form.availabilitySurvey.dupe.choice.error=You have already chosen {0} - {1} for ranking {2} 

pro.form.availabilitySurvey.availSurveySteps=Follow the steps below to select your availability to work.
pro.form.availabilitySurvey.selectShifts=Select what shifts you are available to work. You can select up to 3 shifts.
pro.form.availabilitySurvey.shiftAvailMessage=Select your top 3 available shift times, and move to "My Availability." You can drag to reorder your shift time order, the top shift being your first choice.
pro.form.availabilitySurvey.thankYou = Thank you for considering our shifts. We want to know what would <strong>best</strong> suit your needs for our future planning. Please let us know the following:
pro.form.availabilitySurvey.yourShift =Your Shift Times
pro.form.availabilitySurvey.confirm =Confirm
pro.form.availabilitySurvey.common =Common
pro.form.availabilitySurvey.selectAvailShifts = Select Available Shifts
pro.form.availabilitySurvey.selectAvailShiftTimes = Select Available Shift Times
pro.form.availabilitySurvey.confirmFeedback = Confirm and Feedback

pro.form.availabilitySurvey.dulicateSelection = Duplicate Selection
pro.form.availabilitySurvey.keep = Keep
pro.form.availabilitySurvey.Replace = Replace

pro.form.availabilitySurvey.shiftOpinion = ** Select Shift Opinion **
pro.form.availabilitySurvey.idealShift = ** Select Ideal Shift **

