# LABELS
stn.brandMaintenance.title=Brands
stn.pop.up.dialog.label=Add/Edit Brand
stn.cancel.button.label=Cancel
stn.save.button.label=Save
stn.brand.name.label=Name
stn.brand.short.description.label=Short Description
stn.brand.description.label=Description
stn.brand.pro.enabled.label=PRO Enabled
stn.brand.domain.names.label=Domain Names
stn.brand.pro.contact.email.label=PRO Contact Email(s)
stn.brand.pro.contact.phone.label=PRO Contact Phone
stn.brand.pro.address1.label=PRO Address1
stn.brand.pro.address2.label=PRO Address2
stn.brand.pro.city.label=PRO City
stn.brand.pro.state.label=PRO State
stn.brand.pro.zip.label=PRO Zip
stn.brand.pro.logo.url.label=PRO Logo Url
stn.brand.pro.about.url.label=PRO About Url
stn.brand.pro.facebook.url.label=PRO Facebook Url
stn.brand.pro.facebook.app.details.label=PRO Facebook App Details
stn.brand.pro.twitter.url.label=PRO Twitter Url
stn.brand.pro.twitter.app.details.label=PRO Twitter App Details
stn.brand.pro.twitter.consumer.secret.label=PRO Twitter Consumer Secret
stn.brand.pro.linked.in.url.label=PRO Linked In Url
stn.brand.pro.linked.in.app.details.label=PRO Linked In App Details
stn.brand.pro.google.app.details.label=PRO Google App Details
stn.brand.pro.terms.url.label=PRO Terms Url
stn.brand.pro.privacy.url.label=PRO Privacy Url
stn.brand.pro.faq.url.label=PRO FAQs Url
stn.brand.pro.url.label=PRO Url
stn.brand.pro.wotcReturn.url.label=PRO WOTC Return Url
stn.brand.pro.apply.url.label=PRO Apply Url

#
#  EDIT/ERROR MESSAGES
stn.proContactPhone.length.error=Please enter a valid phone number between 10 and 35 characters
stn.brand.name.error=Please enter a valid brand name of 1 to 30 characters
stn.brand.short.description.error=Please enter a 2 to 4 character short brand description
stn.brand.description.error=Please enter a brand description of up to 500 characters
stn.domainName.length.error=Domain names must not be greater than 500 characters in total
stn.domainName.error=Domain names can contain only letters, numbers and periods ('.').  Separate multiple domain names by a comma
stn.domainName.embedded.space.error=Domain names cannot contain embedded spaces.  Domain names can contain only letters, numbers and periods ('.').  Separate multiple domain names by a comma.
stn.email.required.error=Please enter a contact email
stn.emailAddress.error=Please enter 1 or more standard-formatted email addresses separated by a semi-colon. No blank spaces.
stn.emailAddress.length.error=Email addresses must not be greater than 256 characters in total
stn.address.error=Please enter an address value
stn.address.length.error=Address values must not exceed 50 characters in total
stn.address.city.error=Please enter a city value of up to 50 characters
stn.address.state.error=Please select a state value
stn.zipOrPostal.error=Please enter a valid US ZIP Code
stn.proLogoUrl.field.exceeds.256.chars.error=PRO Logo Url field value must not exceed 256 total characters
stn.proAboutUrl.field.exceeds.256.chars.error=PRO About Url field value must not exceed 256 total characters
stn.proLogoUrl.proFacebookUrl.field.exceeds.256.chars.error=proFacebookUrl field value must not exceed 256 total characters
stn.proFacebookUrl.field.exceeds.256.chars.error=PRO Facebook Url field value must not exceed 256 total characters
stn.proFacebookAppDetails.field.exceeds.256.chars.error=PRO Facebook App Details field value must not exceed 256 total characters
stn.proTwitterUrl.field.exceeds.256.chars.error=PRO Twitter Url field value must not exceed 256 total characters
stn.proTwitterAppDetails.field.exceeds.256.chars.error=PRO Twitter App Details field value must not exceed 256 total characters
stn.proTwitterAppConsmrSecret.field.exceeds.256.chars.error=PRO Twitter Consumer Secret field value must not exceed 256 total characters
stn.proLinkedInUrl.field.exceeds.256.chars.error=PRO Linked In Url field value must not exceed 256 total characters
stn.proLinkedInAppDetails.field.exceeds.256.chars.error=PRO Linked In App Details field value must not exceed 256 total characters
stn.proGoogleAppDetails.field.exceeds.256.chars.error=PRO Google App Details field value must not exceed 256 total characters
stn.proTermsUrl.field.exceeds.256.chars.error=PRO Terms Url field value must not exceed 256 total characters
stn.proPrivacyUrl.field.exceeds.256.chars.error=PRO Privacy Url field value must not exceed 256 total characters
stn.proFaqUrl.field.exceeds.256.chars.error=PRO FAQs Url field value must not exceed 256 total characters
stn.proUrl.error=Please enter a valid PRO URL value of up to 256 total characters
stn.proWotcReturnUrl.error=Please enter a valid WOTC Return URL value of up to 256 total characters
stn.proUrl.field.exceeds.256.chars.error=PRO Url field value must not exceed 256 total characters
stn.proApplyUrl.error=Please enter a valid PRO Apply URL value of up to 256 total characters
