#
stn.communications.header.title=Communications
stn.communications.serviceteam.title=Service Team
stn.communications.serviceteam.list.name=Name
stn.communications.serviceteam.list.title=Title
stn.communications.serviceteam.latecontacts.title=Late Contacts
stn.communications.contacts.title=Client Contacts
stn.communications.activity.title=Activities
stn.communications.viewfulllist.title=View Full List

stn.communications.activitylist.date.title=Date
stn.communications.activitylist.serviceteam.title=Service Team
stn.communications.activitylist.clientcontact.title=Client Contact
stn.communications.activitylist.type.title=Type
stn.communications.activitylist.shortdesc.title=Short Description
stn.communications.activitylist.status.title=Status
stn.communications.activitylist.followup.title=Follow-Up

stn.communications.clientcontact.searclist.lastname=Last Name
stn.communications.clientcontact.searclist.firstname=First Name
stn.communications.clientcontact.searclist.email=Email
stn.communications.clientcontact.searclist.phone=Phone
stn.communications.clientcontact.searclist.status=Status
