#
# contact Page
#
pro.contact.title.label=Contact
pro.contact.sendus.message.label=Send Us A Message
pro.contact.name.label=Name
pro.contact.email.label=Email
pro.contact.phone.label=Phone Number
pro.contact.subject.label=Subject of Your Message?
pro.contact.selectsubject.label=Select Subject
pro.contact.help.withapplication.label=Help with Application(s)
pro.contact.website.error.label=Website Error
pro.contact.general.message.label=General Message
pro.contact.general.message.one.label=Message...
pro.contact.office.label=Corporate Office
pro.contact.livechat.label=Live Chat Sit Dolor
pro.contact.livechat.one.label=Vivamus semper eros metus, sit amet gravida urna
pro.contact.livechat.two.label=Live Chat Help
pro.contact.general.send.message.one.label=Send Message
#pro.contact.office.one.label=1-855-SMJOBS1 (1-855-765-6271) 
#pro.contact.office.two.label=860 W. Evergreen Ave
#pro.contact.office.three.label=Chicago, IL 60642
pro.contact.name.required=Please enter Name
pro.contact.name.required.error=Name accepts alphabetic characters, spaces, period, and single quotes.
pro.contact.email.required=Please enter Email
pro.contact.email.required.error=Please enter a standard formatted email address.
pro.contact.phone.required=Please enter a valid Phone Number containing 10 digits.
pro.contact.subject.required=Please select Subject of your message
pro.contact.message.required=Please enter Message
pro.contact.message.emailsend=Thank you for contacting us! We will get in touch with you shortly.
pro.contact.selectsubject.appointmentquestion.label=Appointment Question
pro.contact.selectsubject.jobquestion.label=Job Question
pro.contact.selectsubject.loginissue.label=Login Issue
pro.contact.selectsubject.payquestion.label=Pay Question
pro.contact.selectsubject.schedulequestion.label=Schedule Question
pro.contact.selectsubject.employeeverification.label=Employment Verification
pro.contact.selectsubject.w2t4.label=W2/T4
pro.contact.selectsubject.otherquestion.label=Other
