#	Cost Per Unit labels
stn.cpuEntry.main.title=CPU Entry
stn.cpuEntryTakeAction.main.title=CPU Entry for Take Actions: SRs with Hours But No Units
stn.cpuEntry.associateLevel.title=Associate Level Entry
stn.cpuEntry.showingResult.label=Showing Results For
stn.cpuEntry.associateLevelEntry.label=Associate Level Entry
stn.cpuEntry.takeActionAssociateLevelEntry.label=Take Action Associate Level Entry
stn.cpuEntry.clearAllUnits.label=Clear All Units for 
stn.cpuEntry.offStandard.label=Off Standard