#
stn.crewDesk.main.mark.attendance.title=Crew Desk Mark Attendance
stn.crewDesk.main.mark.attendance.header=Roster for Group
stn.crewDesk.main.mark.attendance.code.label=Attendance
stn.crewDesk.main.mark.attendance.reason.label=Reason
stn.crewDesk.main.mark.attendance.reuse.job.requisition.label=Reuse Job Requisition
stn.crewDesk.main.mark.attendance.reuse.job.action.label=Action
stn.crewDesk.main.mark.attendance.term.code.label = Term Code
stn.crewDesk.main.mark.attendance.reserve.msg = R - Booked as Reserve
stn.crewDesk.main.mark.attendance.time.label = Time

