#
stn.crewDesk.main.title=Crew Desk Main
stn.crewDesk.idle4Days.label=Idle > 4 days
stn.crewDesk.over20Days.label=20+ Days
stn.crewDesk.newStarts.label=New Starts
stn.crewDesk.newHires.label=New Hires
stn.crewDesk.chargeableTerms.label=Chargeable Terms
stn.crewDesk.sharedlabour.label=Shared Labor
#
stn.crewDesk.takeActions.missingAttendance.label=Missing Attendance
stn.crewDesk.takeActions.overfilledShifts.label=Overfilled Shifts
stn.crewDesk.takeActions.clientActionRequests.label=Client Action Requests
stn.crewDesk.takeActions.pendingWarnings.label=Pending Warnings