#
stn.everifyUploadPhotos.title=E-Verify Upload Photos
stn.everifyUploadPhotos.instructions1=E-Verify has requested photos of the employment documents be uploaded for verification purposes. <br/>The photos can be in JPG, PNG, or PDF format. <br/>Each file can be a maximum of 5MB.
stn.everifyUploadPhotos.frontPhoto=Front Photo
stn.everifyUploadPhotos.front.instructions1=In the case of a U.S. passport, copy the Passport ID page.
stn.everifyUploadPhotos.backPhoto=Back Photo
stn.everifyUploadPhotos.back.instructions1=In the case of a U.S. passport, copy the Passport Barcode page.
