#
#	These properties are used by the Forgot Username Form
#
pro.form.forgotUser.heading=Forgot Username
pro.form.forgotUser.selectCountry.label=Select Country
pro.form.forgotUser.ssn.usaLabel=SSN
pro.form.forgotUser.ssn.canadaLabel=SIN
pro.form.forgotUser.username.label=Email / Username
pro.form.forgotUser.username.required=Please Enter Email/Username
pro.form.forgotUser.selectCountry.required=Please select a country