#Hours Import SDLP Mismatch

stn.hours.import.sdlp.mismatch.title = Hours Import SDLP Mismatch
stn.hours.import.sdlp.mismatch.associate = Associate
stn.hours.import.sdlp.mismatch.id = Id
stn.hours.import.sdlp.mismatch.aorid = EMP ID
stn.hours.import.sdlp.mismatch.camr = CAMR ID
stn.hours.import.sdlp.mismatch.ssn = SSN
stn.hours.import.sdlp.mismatch.date = Date
stn.hours.import.sdlp.mismatch.sdlp.original = Original SDLP (Existing Hours)
stn.hours.import.sdlp.mismatch.sdlp.imported = Imported SDLP(s) (Imported Hours)
stn.hours.import.sdlp.mismatch.sdlp.imported.hours = Hours Imported
stn.hours.import.sdlp.mismatch.original = Keep Original 
stn.hours.import.sdlp.mismatch.change = Use Imported 
stn.hours.import.sdlp.mismatch.do.nothing = Do Nothing


#modal
stn.hours.import.sdlp.mismatch.modal.title = Update Import SDLP Matches
stn.hours.import.sdlp.mismatch.modal.sdlp.type = sdlp type
stn.hours.import.sdlp.mismatch.modal.sdlp.hours = SDLP (Existing Hours)
stn.hours.import.sdlp.mismatch.modal.st = st hours
stn.hours.import.sdlp.mismatch.modal.ot = ot hours
stn.hours.import.sdlp.mismatch.modal.dt = dt hours
stn.hours.import.sdlp.mismatch.modal.delete.sdlp = delete sdlp
stn.hours.import.sdlp.mismatch.modal.total.hours.imported = Total Hours Imported
stn.hours.import.sdlp.mismatch.modal.total.hours.assigned = Total Hours Assigned
stn.hours.import.sdlp.model.sdlp.error = No matching requirement
stn.hours.import.sdlp.model.sdlp.exist.stn = Duplicate SDLP 
