#
stn.login.main.title=Stafftrack Login
stn.login.email.label=Username
stn.login.password.label=Password
stn.login.loginbutton.label=Log In
stn.login.forgotpassword.label=Forgot Password
stn.login.email.required=Please Enter Email
stn.login.main.header.title=Login
stn.login.password.error=Please Enter a Password
stn.login.contact.label=Problems? Contact the HelpDesk at (312) 397-3400
stn.login.tokemmismatch.validation.msgsone =Token mismatch.
stn.login.logging.label=Logging in...
stn.login.tokemmismatch.validation.msgstwo =Token mismatch. Please make sure that you click on the URL mentioned in the email to change your password.
stn.login.tokemmismatch.validation.msgsthree =The time frame of 12 hours for changing the password has expired. Please contact the HelpDesk for a new password.
stn.login.footer.one.label=© 2018 Staff Management | SMX, a TrueBlue company
stn.login.footer.two.label=Confidential & Proprietary \u2022 All Rights Reserved \u2022 Version 18.2