#
stn.recruiting.myrequisitions.main.title=MyRequisitions Snapshot
stn.recruiting.myrequisitions.openreqs.title=Open Requisitions
stn.recruiting.myrequisitions.newprospects.title=New Prospects
stn.recruiting.myrequisitions.filledreqs.title=Filled Requisitions
stn.recruiting.myrequisitions.listtile.date.title=Date
stn.recruiting.myrequisitions.listtile.recruiter.title=Recruiter
stn.recruiting.myrequisitions.listtile.prospects.title=Prospects
stn.recruiting.myrequisitions.listtile.requisition.title=Requisition
stn.recruiting.myrequisitions.listtile.ageofreq.title=Age Of Req
stn.recruiting.myrequisitions.listtile.prospectname.title=New Prospect Name
stn.recruiting.myrequisitions.listtile.status.title=Status
 

requisition.header.workspace = MyRequisition Workspace
requisition.workspace.prospect.status = Prospect Status
requisition.workspace.date = Date
requisition.workspace.name = Name
requisition.workspace.stafftrack.status = Stafftrack Status
requisition.workspace.email = email
requisition.workspace.phone = phone

#Resume
requisition.workspace.view.resume = View Resume
requisition.workspace.add.resume = Upload Resume
requisition.workspace.add.tickler = Add Tickler

requisition.workspace.resume.title = Resume Upload
requisition.workspace.resume.label = Select Resume to Upload
requisition.workspace.resume.upload  = Upload
requisition.workspace.resume.msg  = There are no resumes on file for this person.
requisition.workspace.resume.invalid.file.msg  = Valid file types are PDF, DOC and DOCX.
requisition.workspace.resume.invalid.file.size.msg  = The file size cannot be larger than 2MB.
requisition.workspace.resume.notavailable.msg  = There are no resumes on file for this person

#Termination
requisition.workspace.term.title = Termination
requisition.workspace.term.result = Result
requisition.workspace.term.rehireable = Rehireable
requisition.workspace.term.result.date = Result Date
requisition.workspace.term.notes = Termination Notes

#Prospects
requisition.workspace.add.prospect = Add Prospect
requisition.workspace.search.prospect = Search Prospect

#Ticklers
requisition.workspace.ticklers.list = Tickler List

stn.recruiting.myrequisitions.searchlist.header=My Prospect Search
stn.recruiting.myrequisitions.searchlist.office=Office
stn.recruiting.myrequisitions.searchlist.firstname=First Name
stn.recruiting.myrequisitions.searchlist.mi=mi
stn.recruiting.myrequisitions.searchlist.lastname=Last Name
stn.recruiting.myrequisitions.searchlist.meidacode=Media Code
stn.recruiting.myrequisitions.searchlist.jobcode=Job Code
stn.recruiting.myrequisitions.searchlist.date=date
stn.recruiting.myrequisitions.searchlist.name=name
stn.recruiting.myrequisitions.searchlist.action=action
stn.recruiting.myrequisitions.searchlist.status=Status
stn.recruiting.myrequisitions.searchlist.email=email
stn.recruiting.myrequisitions.searchlist.phone=phone
stn.recruiting.myrequisitions.searchlist.name.validation=Please enter First Name
stn.recruiting.myrequisitions.searchlist.lastname.validation=Please enter last Name

