#
#	Prescreen page
#
pro.form.prescreen.title=Prescreen Questions
pro.form.prescreen.yes.label=Yes
pro.form.prescreen.no.label=No
pro.form.prescreen.finish.label=Finish

#
#	Skills Test Form
#
pro.form.skillstest.pageheader=Skills Test Timeout
pro.form.skillstest.timeoutinfo=You have taken longer than the allowed time to complete the test.
pro.form.skillstest.timeremaining.label=Time Remaining
pro.form.skillstest.question.required=Please choose an answer
pro.form.skillstest.questions.required=All questions must be answered
pro.form.skillstest.clickToEnlarge=Click to Enlarge