
stn.rosters.currentRoster.label=Current Roster
stn.rosters.fillPct.label=Fill %
stn.rosters.attendanceAbbr.label=Atten
stn.rosters.need.label=Need
stn.rosters.markAttendance.label=Mark Attendance
stn.rosters.viewRosterReport.label=View Roster Report
stn.rosters.printCleanReport.label=Print Clean Roster
stn.rosters.printRawReport.label=Print Raw Roster