stn.scheduling.editSDLP.title=Edit SDLP & Shift
stn.scheduling.assignSDLP.title=Assign New SDLP
stn.scheduling.addSchedule.label=Add Schedule
stn.scheduling.editSchedule.label=Edit Schedule
stn.scheduling.assign.label=Assign
stn.scheduling.bookAsReserve.label=Book as Reserve
stn.scheduling.chooseShift.label=Choose Shift
stn.scheduling.chooseDepartment.label=Choose Dept
stn.scheduling.chooseLine.label=Choose Line
stn.scheduling.chooseProgram.label=Choose Program
stn.scheduling.currentSchedule.label=Current Schedule
stn.scheduling.invalidDate.error=Date is invalid.
stn.scheduling.no.previous.sdlp=No SDLP's were found
stn.scheduling.reserved.label=Reserved
stn.scheduling.booked.label=Booked
stn.scheduling.suggreqs.label=Suggested Requirements
stn.scheduling.shiftDate.label=Shift Date
stn.scheduling.newShift.label=New Shift
stn.scheduling.multMatchingReqs.error=Assignment matches multiple requirements. Please select to which blocks associate should be booked.
stn.scheduling.noMatchingReqs.error=No requirements match the date/assignment you have selected.
stn.scheduling.mustSelectSDLP.error=You must select an SDLP.
stn.scheduling.mustSelectReq.error=You must select a requirement.
stn.scheduling.assignmentNotValidForDate.error=The selected assignment is not valid for this date.
stn.scheduling.noWeek.error=Schedules for this week have not been created for this location.\u00A0\u00A0When schedules are available for this week, you may add a schedule for this associate.