#
stn.payroll.takeaction=Take Actions
stn.payroll.takeaction.HrMissingWo=Hours With Missing Work Orders
stn.payroll.takeaction.AttMissingWo=Attendance With Missing Hours
stn.payroll.takeaction.HrsCompMismatch=Hours Comparison Mismatch
stn.payroll.takeaction.note=<b>Note</b> Take action completion required to process Payroll
stn.payroll.takeaction.items=Take Action Items

