#
twreports.checkRegister.report.name=Check Register Report
twreports.gps.report.name=Gross Profit Summary Report
twreports.invoiceRegister.report.name=Invoice Register Report
twreports.paycheckStubReport.report.name=Paycheck Stub Reprint
twreports.sa4Week.report.name=Sales Analysis 4 Week Report
twreports.sa4WeekComparison.report.name=Sales Analysis 4 Week Comparison Report