#
#	These properties are used by the Work Authorization Form
#
pro.form.waf.title=Work Authorization
pro.form.waf.pageheader=Work Authorization Form
pro.form.waf.recruiterUseOnly=FOR RECRUITERS USE ONLY
pro.form.waf.recruiterAttest=I have received the SIN card for the referenced associate and verified that they are authorized to work in Canada.
pro.form.waf.duplicateSIN=Cannot continue with application, please see your SM / SMX Representative.
pro.form.waf.sin.label=SIN
pro.form.waf.sin.error=Please enter a valid SIN number that is 9 digits.
pro.form.waf.signatureSubmittal.label=Signature Submittal

